!!SYSTEM_INI
NUM_CHANS=16
JEDEC_DATA_BUS_BITS=128
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme7
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Aggregate_Bandwidth[1],Average_Bandwidth[1],Background_Power[2][0],ACT_PRE_Power[2][0],Burst_Power[2][0],Refresh_Power[2][0],Bandwidth[2][0][0],Average_Latency[2][0][0],Bandwidth[2][0][1],Average_Latency[2][0][1],Bandwidth[2][0][2],Average_Latency[2][0][2],Bandwidth[2][0][3],Average_Latency[2][0][3],Bandwidth[2][0][4],Average_Latency[2][0][4],Bandwidth[2][0][5],Average_Latency[2][0][5],Bandwidth[2][0][6],Average_Latency[2][0][6],Bandwidth[2][0][7],Average_Latency[2][0][7],Rank_Aggregate_Bandwidth[2][0],Rank_Average_Bandwidth[2][0],Aggregate_Bandwidth[2],Average_Bandwidth[2],Background_Power[3][0],ACT_PRE_Power[3][0],Burst_Power[3][0],Refresh_Power[3][0],Bandwidth[3][0][0],Average_Latency[3][0][0],Bandwidth[3][0][1],Average_Latency[3][0][1],Bandwidth[3][0][2],Average_Latency[3][0][2],Bandwidth[3][0][3],Average_Latency[3][0][3],Bandwidth[3][0][4],Average_Latency[3][0][4],Bandwidth[3][0][5],Average_Latency[3][0][5],Bandwidth[3][0][6],Average_Latency[3][0][6],Bandwidth[3][0][7],Average_Latency[3][0][7],Rank_Aggregate_Bandwidth[3][0],Rank_Average_Bandwidth[3][0],Aggregate_Bandwidth[3],Average_Bandwidth[3],Background_Power[4][0],ACT_PRE_Power[4][0],Burst_Power[4][0],Refresh_Power[4][0],Bandwidth[4][0][0],Average_Latency[4][0][0],Bandwidth[4][0][1],Average_Latency[4][0][1],Bandwidth[4][0][2],Average_Latency[4][0][2],Bandwidth[4][0][3],Average_Latency[4][0][3],Bandwidth[4][0][4],Average_Latency[4][0][4],Bandwidth[4][0][5],Average_Latency[4][0][5],Bandwidth[4][0][6],Average_Latency[4][0][6],Bandwidth[4][0][7],Average_Latency[4][0][7],Rank_Aggregate_Bandwidth[4][0],Rank_Average_Bandwidth[4][0],Aggregate_Bandwidth[4],Average_Bandwidth[4],Background_Power[5][0],ACT_PRE_Power[5][0],Burst_Power[5][0],Refresh_Power[5][0],Bandwidth[5][0][0],Average_Latency[5][0][0],Bandwidth[5][0][1],Average_Latency[5][0][1],Bandwidth[5][0][2],Average_Latency[5][0][2],Bandwidth[5][0][3],Average_Latency[5][0][3],Bandwidth[5][0][4],Average_Latency[5][0][4],Bandwidth[5][0][5],Average_Latency[5][0][5],Bandwidth[5][0][6],Average_Latency[5][0][6],Bandwidth[5][0][7],Average_Latency[5][0][7],Rank_Aggregate_Bandwidth[5][0],Rank_Average_Bandwidth[5][0],Aggregate_Bandwidth[5],Average_Bandwidth[5],Background_Power[6][0],ACT_PRE_Power[6][0],Burst_Power[6][0],Refresh_Power[6][0],Bandwidth[6][0][0],Average_Latency[6][0][0],Bandwidth[6][0][1],Average_Latency[6][0][1],Bandwidth[6][0][2],Average_Latency[6][0][2],Bandwidth[6][0][3],Average_Latency[6][0][3],Bandwidth[6][0][4],Average_Latency[6][0][4],Bandwidth[6][0][5],Average_Latency[6][0][5],Bandwidth[6][0][6],Average_Latency[6][0][6],Bandwidth[6][0][7],Average_Latency[6][0][7],Rank_Aggregate_Bandwidth[6][0],Rank_Average_Bandwidth[6][0],Aggregate_Bandwidth[6],Average_Bandwidth[6],Background_Power[7][0],ACT_PRE_Power[7][0],Burst_Power[7][0],Refresh_Power[7][0],Bandwidth[7][0][0],Average_Latency[7][0][0],Bandwidth[7][0][1],Average_Latency[7][0][1],Bandwidth[7][0][2],Average_Latency[7][0][2],Bandwidth[7][0][3],Average_Latency[7][0][3],Bandwidth[7][0][4],Average_Latency[7][0][4],Bandwidth[7][0][5],Average_Latency[7][0][5],Bandwidth[7][0][6],Average_Latency[7][0][6],Bandwidth[7][0][7],Average_Latency[7][0][7],Rank_Aggregate_Bandwidth[7][0],Rank_Average_Bandwidth[7][0],Aggregate_Bandwidth[7],Average_Bandwidth[7],Background_Power[8][0],ACT_PRE_Power[8][0],Burst_Power[8][0],Refresh_Power[8][0],Bandwidth[8][0][0],Average_Latency[8][0][0],Bandwidth[8][0][1],Average_Latency[8][0][1],Bandwidth[8][0][2],Average_Latency[8][0][2],Bandwidth[8][0][3],Average_Latency[8][0][3],Bandwidth[8][0][4],Average_Latency[8][0][4],Bandwidth[8][0][5],Average_Latency[8][0][5],Bandwidth[8][0][6],Average_Latency[8][0][6],Bandwidth[8][0][7],Average_Latency[8][0][7],Rank_Aggregate_Bandwidth[8][0],Rank_Average_Bandwidth[8][0],Aggregate_Bandwidth[8],Average_Bandwidth[8],Background_Power[9][0],ACT_PRE_Power[9][0],Burst_Power[9][0],Refresh_Power[9][0],Bandwidth[9][0][0],Average_Latency[9][0][0],Bandwidth[9][0][1],Average_Latency[9][0][1],Bandwidth[9][0][2],Average_Latency[9][0][2],Bandwidth[9][0][3],Average_Latency[9][0][3],Bandwidth[9][0][4],Average_Latency[9][0][4],Bandwidth[9][0][5],Average_Latency[9][0][5],Bandwidth[9][0][6],Average_Latency[9][0][6],Bandwidth[9][0][7],Average_Latency[9][0][7],Rank_Aggregate_Bandwidth[9][0],Rank_Average_Bandwidth[9][0],Aggregate_Bandwidth[9],Average_Bandwidth[9],Background_Power[10][0],ACT_PRE_Power[10][0],Burst_Power[10][0],Refresh_Power[10][0],Bandwidth[10][0][0],Average_Latency[10][0][0],Bandwidth[10][0][1],Average_Latency[10][0][1],Bandwidth[10][0][2],Average_Latency[10][0][2],Bandwidth[10][0][3],Average_Latency[10][0][3],Bandwidth[10][0][4],Average_Latency[10][0][4],Bandwidth[10][0][5],Average_Latency[10][0][5],Bandwidth[10][0][6],Average_Latency[10][0][6],Bandwidth[10][0][7],Average_Latency[10][0][7],Rank_Aggregate_Bandwidth[10][0],Rank_Average_Bandwidth[10][0],Aggregate_Bandwidth[10],Average_Bandwidth[10],Background_Power[11][0],ACT_PRE_Power[11][0],Burst_Power[11][0],Refresh_Power[11][0],Bandwidth[11][0][0],Average_Latency[11][0][0],Bandwidth[11][0][1],Average_Latency[11][0][1],Bandwidth[11][0][2],Average_Latency[11][0][2],Bandwidth[11][0][3],Average_Latency[11][0][3],Bandwidth[11][0][4],Average_Latency[11][0][4],Bandwidth[11][0][5],Average_Latency[11][0][5],Bandwidth[11][0][6],Average_Latency[11][0][6],Bandwidth[11][0][7],Average_Latency[11][0][7],Rank_Aggregate_Bandwidth[11][0],Rank_Average_Bandwidth[11][0],Aggregate_Bandwidth[11],Average_Bandwidth[11],Background_Power[12][0],ACT_PRE_Power[12][0],Burst_Power[12][0],Refresh_Power[12][0],Bandwidth[12][0][0],Average_Latency[12][0][0],Bandwidth[12][0][1],Average_Latency[12][0][1],Bandwidth[12][0][2],Average_Latency[12][0][2],Bandwidth[12][0][3],Average_Latency[12][0][3],Bandwidth[12][0][4],Average_Latency[12][0][4],Bandwidth[12][0][5],Average_Latency[12][0][5],Bandwidth[12][0][6],Average_Latency[12][0][6],Bandwidth[12][0][7],Average_Latency[12][0][7],Rank_Aggregate_Bandwidth[12][0],Rank_Average_Bandwidth[12][0],Aggregate_Bandwidth[12],Average_Bandwidth[12],Background_Power[13][0],ACT_PRE_Power[13][0],Burst_Power[13][0],Refresh_Power[13][0],Bandwidth[13][0][0],Average_Latency[13][0][0],Bandwidth[13][0][1],Average_Latency[13][0][1],Bandwidth[13][0][2],Average_Latency[13][0][2],Bandwidth[13][0][3],Average_Latency[13][0][3],Bandwidth[13][0][4],Average_Latency[13][0][4],Bandwidth[13][0][5],Average_Latency[13][0][5],Bandwidth[13][0][6],Average_Latency[13][0][6],Bandwidth[13][0][7],Average_Latency[13][0][7],Rank_Aggregate_Bandwidth[13][0],Rank_Average_Bandwidth[13][0],Aggregate_Bandwidth[13],Average_Bandwidth[13],Background_Power[14][0],ACT_PRE_Power[14][0],Burst_Power[14][0],Refresh_Power[14][0],Bandwidth[14][0][0],Average_Latency[14][0][0],Bandwidth[14][0][1],Average_Latency[14][0][1],Bandwidth[14][0][2],Average_Latency[14][0][2],Bandwidth[14][0][3],Average_Latency[14][0][3],Bandwidth[14][0][4],Average_Latency[14][0][4],Bandwidth[14][0][5],Average_Latency[14][0][5],Bandwidth[14][0][6],Average_Latency[14][0][6],Bandwidth[14][0][7],Average_Latency[14][0][7],Rank_Aggregate_Bandwidth[14][0],Rank_Average_Bandwidth[14][0],Aggregate_Bandwidth[14],Average_Bandwidth[14],Background_Power[15][0],ACT_PRE_Power[15][0],Burst_Power[15][0],Refresh_Power[15][0],Bandwidth[15][0][0],Average_Latency[15][0][0],Bandwidth[15][0][1],Average_Latency[15][0][1],Bandwidth[15][0][2],Average_Latency[15][0][2],Bandwidth[15][0][3],Average_Latency[15][0][3],Bandwidth[15][0][4],Average_Latency[15][0][4],Bandwidth[15][0][5],Average_Latency[15][0][5],Bandwidth[15][0][6],Average_Latency[15][0][6],Bandwidth[15][0][7],Average_Latency[15][0][7],Rank_Aggregate_Bandwidth[15][0],Rank_Average_Bandwidth[15][0],Aggregate_Bandwidth[15],Average_Bandwidth[15],
