!!SYSTEM_INI
NUM_CHANS=16
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme7
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Aggregate_Bandwidth[1],Average_Bandwidth[1],Background_Power[2][0],ACT_PRE_Power[2][0],Burst_Power[2][0],Refresh_Power[2][0],Bandwidth[2][0][0],Average_Latency[2][0][0],Bandwidth[2][0][1],Average_Latency[2][0][1],Bandwidth[2][0][2],Average_Latency[2][0][2],Bandwidth[2][0][3],Average_Latency[2][0][3],Bandwidth[2][0][4],Average_Latency[2][0][4],Bandwidth[2][0][5],Average_Latency[2][0][5],Bandwidth[2][0][6],Average_Latency[2][0][6],Bandwidth[2][0][7],Average_Latency[2][0][7],Rank_Aggregate_Bandwidth[2][0],Rank_Average_Bandwidth[2][0],Background_Power[2][1],ACT_PRE_Power[2][1],Burst_Power[2][1],Refresh_Power[2][1],Bandwidth[2][1][0],Average_Latency[2][1][0],Bandwidth[2][1][1],Average_Latency[2][1][1],Bandwidth[2][1][2],Average_Latency[2][1][2],Bandwidth[2][1][3],Average_Latency[2][1][3],Bandwidth[2][1][4],Average_Latency[2][1][4],Bandwidth[2][1][5],Average_Latency[2][1][5],Bandwidth[2][1][6],Average_Latency[2][1][6],Bandwidth[2][1][7],Average_Latency[2][1][7],Rank_Aggregate_Bandwidth[2][1],Rank_Average_Bandwidth[2][1],Aggregate_Bandwidth[2],Average_Bandwidth[2],Background_Power[3][0],ACT_PRE_Power[3][0],Burst_Power[3][0],Refresh_Power[3][0],Bandwidth[3][0][0],Average_Latency[3][0][0],Bandwidth[3][0][1],Average_Latency[3][0][1],Bandwidth[3][0][2],Average_Latency[3][0][2],Bandwidth[3][0][3],Average_Latency[3][0][3],Bandwidth[3][0][4],Average_Latency[3][0][4],Bandwidth[3][0][5],Average_Latency[3][0][5],Bandwidth[3][0][6],Average_Latency[3][0][6],Bandwidth[3][0][7],Average_Latency[3][0][7],Rank_Aggregate_Bandwidth[3][0],Rank_Average_Bandwidth[3][0],Background_Power[3][1],ACT_PRE_Power[3][1],Burst_Power[3][1],Refresh_Power[3][1],Bandwidth[3][1][0],Average_Latency[3][1][0],Bandwidth[3][1][1],Average_Latency[3][1][1],Bandwidth[3][1][2],Average_Latency[3][1][2],Bandwidth[3][1][3],Average_Latency[3][1][3],Bandwidth[3][1][4],Average_Latency[3][1][4],Bandwidth[3][1][5],Average_Latency[3][1][5],Bandwidth[3][1][6],Average_Latency[3][1][6],Bandwidth[3][1][7],Average_Latency[3][1][7],Rank_Aggregate_Bandwidth[3][1],Rank_Average_Bandwidth[3][1],Aggregate_Bandwidth[3],Average_Bandwidth[3],Background_Power[4][0],ACT_PRE_Power[4][0],Burst_Power[4][0],Refresh_Power[4][0],Bandwidth[4][0][0],Average_Latency[4][0][0],Bandwidth[4][0][1],Average_Latency[4][0][1],Bandwidth[4][0][2],Average_Latency[4][0][2],Bandwidth[4][0][3],Average_Latency[4][0][3],Bandwidth[4][0][4],Average_Latency[4][0][4],Bandwidth[4][0][5],Average_Latency[4][0][5],Bandwidth[4][0][6],Average_Latency[4][0][6],Bandwidth[4][0][7],Average_Latency[4][0][7],Rank_Aggregate_Bandwidth[4][0],Rank_Average_Bandwidth[4][0],Background_Power[4][1],ACT_PRE_Power[4][1],Burst_Power[4][1],Refresh_Power[4][1],Bandwidth[4][1][0],Average_Latency[4][1][0],Bandwidth[4][1][1],Average_Latency[4][1][1],Bandwidth[4][1][2],Average_Latency[4][1][2],Bandwidth[4][1][3],Average_Latency[4][1][3],Bandwidth[4][1][4],Average_Latency[4][1][4],Bandwidth[4][1][5],Average_Latency[4][1][5],Bandwidth[4][1][6],Average_Latency[4][1][6],Bandwidth[4][1][7],Average_Latency[4][1][7],Rank_Aggregate_Bandwidth[4][1],Rank_Average_Bandwidth[4][1],Aggregate_Bandwidth[4],Average_Bandwidth[4],Background_Power[5][0],ACT_PRE_Power[5][0],Burst_Power[5][0],Refresh_Power[5][0],Bandwidth[5][0][0],Average_Latency[5][0][0],Bandwidth[5][0][1],Average_Latency[5][0][1],Bandwidth[5][0][2],Average_Latency[5][0][2],Bandwidth[5][0][3],Average_Latency[5][0][3],Bandwidth[5][0][4],Average_Latency[5][0][4],Bandwidth[5][0][5],Average_Latency[5][0][5],Bandwidth[5][0][6],Average_Latency[5][0][6],Bandwidth[5][0][7],Average_Latency[5][0][7],Rank_Aggregate_Bandwidth[5][0],Rank_Average_Bandwidth[5][0],Background_Power[5][1],ACT_PRE_Power[5][1],Burst_Power[5][1],Refresh_Power[5][1],Bandwidth[5][1][0],Average_Latency[5][1][0],Bandwidth[5][1][1],Average_Latency[5][1][1],Bandwidth[5][1][2],Average_Latency[5][1][2],Bandwidth[5][1][3],Average_Latency[5][1][3],Bandwidth[5][1][4],Average_Latency[5][1][4],Bandwidth[5][1][5],Average_Latency[5][1][5],Bandwidth[5][1][6],Average_Latency[5][1][6],Bandwidth[5][1][7],Average_Latency[5][1][7],Rank_Aggregate_Bandwidth[5][1],Rank_Average_Bandwidth[5][1],Aggregate_Bandwidth[5],Average_Bandwidth[5],Background_Power[6][0],ACT_PRE_Power[6][0],Burst_Power[6][0],Refresh_Power[6][0],Bandwidth[6][0][0],Average_Latency[6][0][0],Bandwidth[6][0][1],Average_Latency[6][0][1],Bandwidth[6][0][2],Average_Latency[6][0][2],Bandwidth[6][0][3],Average_Latency[6][0][3],Bandwidth[6][0][4],Average_Latency[6][0][4],Bandwidth[6][0][5],Average_Latency[6][0][5],Bandwidth[6][0][6],Average_Latency[6][0][6],Bandwidth[6][0][7],Average_Latency[6][0][7],Rank_Aggregate_Bandwidth[6][0],Rank_Average_Bandwidth[6][0],Background_Power[6][1],ACT_PRE_Power[6][1],Burst_Power[6][1],Refresh_Power[6][1],Bandwidth[6][1][0],Average_Latency[6][1][0],Bandwidth[6][1][1],Average_Latency[6][1][1],Bandwidth[6][1][2],Average_Latency[6][1][2],Bandwidth[6][1][3],Average_Latency[6][1][3],Bandwidth[6][1][4],Average_Latency[6][1][4],Bandwidth[6][1][5],Average_Latency[6][1][5],Bandwidth[6][1][6],Average_Latency[6][1][6],Bandwidth[6][1][7],Average_Latency[6][1][7],Rank_Aggregate_Bandwidth[6][1],Rank_Average_Bandwidth[6][1],Aggregate_Bandwidth[6],Average_Bandwidth[6],Background_Power[7][0],ACT_PRE_Power[7][0],Burst_Power[7][0],Refresh_Power[7][0],Bandwidth[7][0][0],Average_Latency[7][0][0],Bandwidth[7][0][1],Average_Latency[7][0][1],Bandwidth[7][0][2],Average_Latency[7][0][2],Bandwidth[7][0][3],Average_Latency[7][0][3],Bandwidth[7][0][4],Average_Latency[7][0][4],Bandwidth[7][0][5],Average_Latency[7][0][5],Bandwidth[7][0][6],Average_Latency[7][0][6],Bandwidth[7][0][7],Average_Latency[7][0][7],Rank_Aggregate_Bandwidth[7][0],Rank_Average_Bandwidth[7][0],Background_Power[7][1],ACT_PRE_Power[7][1],Burst_Power[7][1],Refresh_Power[7][1],Bandwidth[7][1][0],Average_Latency[7][1][0],Bandwidth[7][1][1],Average_Latency[7][1][1],Bandwidth[7][1][2],Average_Latency[7][1][2],Bandwidth[7][1][3],Average_Latency[7][1][3],Bandwidth[7][1][4],Average_Latency[7][1][4],Bandwidth[7][1][5],Average_Latency[7][1][5],Bandwidth[7][1][6],Average_Latency[7][1][6],Bandwidth[7][1][7],Average_Latency[7][1][7],Rank_Aggregate_Bandwidth[7][1],Rank_Average_Bandwidth[7][1],Aggregate_Bandwidth[7],Average_Bandwidth[7],Background_Power[8][0],ACT_PRE_Power[8][0],Burst_Power[8][0],Refresh_Power[8][0],Bandwidth[8][0][0],Average_Latency[8][0][0],Bandwidth[8][0][1],Average_Latency[8][0][1],Bandwidth[8][0][2],Average_Latency[8][0][2],Bandwidth[8][0][3],Average_Latency[8][0][3],Bandwidth[8][0][4],Average_Latency[8][0][4],Bandwidth[8][0][5],Average_Latency[8][0][5],Bandwidth[8][0][6],Average_Latency[8][0][6],Bandwidth[8][0][7],Average_Latency[8][0][7],Rank_Aggregate_Bandwidth[8][0],Rank_Average_Bandwidth[8][0],Background_Power[8][1],ACT_PRE_Power[8][1],Burst_Power[8][1],Refresh_Power[8][1],Bandwidth[8][1][0],Average_Latency[8][1][0],Bandwidth[8][1][1],Average_Latency[8][1][1],Bandwidth[8][1][2],Average_Latency[8][1][2],Bandwidth[8][1][3],Average_Latency[8][1][3],Bandwidth[8][1][4],Average_Latency[8][1][4],Bandwidth[8][1][5],Average_Latency[8][1][5],Bandwidth[8][1][6],Average_Latency[8][1][6],Bandwidth[8][1][7],Average_Latency[8][1][7],Rank_Aggregate_Bandwidth[8][1],Rank_Average_Bandwidth[8][1],Aggregate_Bandwidth[8],Average_Bandwidth[8],Background_Power[9][0],ACT_PRE_Power[9][0],Burst_Power[9][0],Refresh_Power[9][0],Bandwidth[9][0][0],Average_Latency[9][0][0],Bandwidth[9][0][1],Average_Latency[9][0][1],Bandwidth[9][0][2],Average_Latency[9][0][2],Bandwidth[9][0][3],Average_Latency[9][0][3],Bandwidth[9][0][4],Average_Latency[9][0][4],Bandwidth[9][0][5],Average_Latency[9][0][5],Bandwidth[9][0][6],Average_Latency[9][0][6],Bandwidth[9][0][7],Average_Latency[9][0][7],Rank_Aggregate_Bandwidth[9][0],Rank_Average_Bandwidth[9][0],Background_Power[9][1],ACT_PRE_Power[9][1],Burst_Power[9][1],Refresh_Power[9][1],Bandwidth[9][1][0],Average_Latency[9][1][0],Bandwidth[9][1][1],Average_Latency[9][1][1],Bandwidth[9][1][2],Average_Latency[9][1][2],Bandwidth[9][1][3],Average_Latency[9][1][3],Bandwidth[9][1][4],Average_Latency[9][1][4],Bandwidth[9][1][5],Average_Latency[9][1][5],Bandwidth[9][1][6],Average_Latency[9][1][6],Bandwidth[9][1][7],Average_Latency[9][1][7],Rank_Aggregate_Bandwidth[9][1],Rank_Average_Bandwidth[9][1],Aggregate_Bandwidth[9],Average_Bandwidth[9],Background_Power[10][0],ACT_PRE_Power[10][0],Burst_Power[10][0],Refresh_Power[10][0],Bandwidth[10][0][0],Average_Latency[10][0][0],Bandwidth[10][0][1],Average_Latency[10][0][1],Bandwidth[10][0][2],Average_Latency[10][0][2],Bandwidth[10][0][3],Average_Latency[10][0][3],Bandwidth[10][0][4],Average_Latency[10][0][4],Bandwidth[10][0][5],Average_Latency[10][0][5],Bandwidth[10][0][6],Average_Latency[10][0][6],Bandwidth[10][0][7],Average_Latency[10][0][7],Rank_Aggregate_Bandwidth[10][0],Rank_Average_Bandwidth[10][0],Background_Power[10][1],ACT_PRE_Power[10][1],Burst_Power[10][1],Refresh_Power[10][1],Bandwidth[10][1][0],Average_Latency[10][1][0],Bandwidth[10][1][1],Average_Latency[10][1][1],Bandwidth[10][1][2],Average_Latency[10][1][2],Bandwidth[10][1][3],Average_Latency[10][1][3],Bandwidth[10][1][4],Average_Latency[10][1][4],Bandwidth[10][1][5],Average_Latency[10][1][5],Bandwidth[10][1][6],Average_Latency[10][1][6],Bandwidth[10][1][7],Average_Latency[10][1][7],Rank_Aggregate_Bandwidth[10][1],Rank_Average_Bandwidth[10][1],Aggregate_Bandwidth[10],Average_Bandwidth[10],Background_Power[11][0],ACT_PRE_Power[11][0],Burst_Power[11][0],Refresh_Power[11][0],Bandwidth[11][0][0],Average_Latency[11][0][0],Bandwidth[11][0][1],Average_Latency[11][0][1],Bandwidth[11][0][2],Average_Latency[11][0][2],Bandwidth[11][0][3],Average_Latency[11][0][3],Bandwidth[11][0][4],Average_Latency[11][0][4],Bandwidth[11][0][5],Average_Latency[11][0][5],Bandwidth[11][0][6],Average_Latency[11][0][6],Bandwidth[11][0][7],Average_Latency[11][0][7],Rank_Aggregate_Bandwidth[11][0],Rank_Average_Bandwidth[11][0],Background_Power[11][1],ACT_PRE_Power[11][1],Burst_Power[11][1],Refresh_Power[11][1],Bandwidth[11][1][0],Average_Latency[11][1][0],Bandwidth[11][1][1],Average_Latency[11][1][1],Bandwidth[11][1][2],Average_Latency[11][1][2],Bandwidth[11][1][3],Average_Latency[11][1][3],Bandwidth[11][1][4],Average_Latency[11][1][4],Bandwidth[11][1][5],Average_Latency[11][1][5],Bandwidth[11][1][6],Average_Latency[11][1][6],Bandwidth[11][1][7],Average_Latency[11][1][7],Rank_Aggregate_Bandwidth[11][1],Rank_Average_Bandwidth[11][1],Aggregate_Bandwidth[11],Average_Bandwidth[11],Background_Power[12][0],ACT_PRE_Power[12][0],Burst_Power[12][0],Refresh_Power[12][0],Bandwidth[12][0][0],Average_Latency[12][0][0],Bandwidth[12][0][1],Average_Latency[12][0][1],Bandwidth[12][0][2],Average_Latency[12][0][2],Bandwidth[12][0][3],Average_Latency[12][0][3],Bandwidth[12][0][4],Average_Latency[12][0][4],Bandwidth[12][0][5],Average_Latency[12][0][5],Bandwidth[12][0][6],Average_Latency[12][0][6],Bandwidth[12][0][7],Average_Latency[12][0][7],Rank_Aggregate_Bandwidth[12][0],Rank_Average_Bandwidth[12][0],Background_Power[12][1],ACT_PRE_Power[12][1],Burst_Power[12][1],Refresh_Power[12][1],Bandwidth[12][1][0],Average_Latency[12][1][0],Bandwidth[12][1][1],Average_Latency[12][1][1],Bandwidth[12][1][2],Average_Latency[12][1][2],Bandwidth[12][1][3],Average_Latency[12][1][3],Bandwidth[12][1][4],Average_Latency[12][1][4],Bandwidth[12][1][5],Average_Latency[12][1][5],Bandwidth[12][1][6],Average_Latency[12][1][6],Bandwidth[12][1][7],Average_Latency[12][1][7],Rank_Aggregate_Bandwidth[12][1],Rank_Average_Bandwidth[12][1],Aggregate_Bandwidth[12],Average_Bandwidth[12],Background_Power[13][0],ACT_PRE_Power[13][0],Burst_Power[13][0],Refresh_Power[13][0],Bandwidth[13][0][0],Average_Latency[13][0][0],Bandwidth[13][0][1],Average_Latency[13][0][1],Bandwidth[13][0][2],Average_Latency[13][0][2],Bandwidth[13][0][3],Average_Latency[13][0][3],Bandwidth[13][0][4],Average_Latency[13][0][4],Bandwidth[13][0][5],Average_Latency[13][0][5],Bandwidth[13][0][6],Average_Latency[13][0][6],Bandwidth[13][0][7],Average_Latency[13][0][7],Rank_Aggregate_Bandwidth[13][0],Rank_Average_Bandwidth[13][0],Background_Power[13][1],ACT_PRE_Power[13][1],Burst_Power[13][1],Refresh_Power[13][1],Bandwidth[13][1][0],Average_Latency[13][1][0],Bandwidth[13][1][1],Average_Latency[13][1][1],Bandwidth[13][1][2],Average_Latency[13][1][2],Bandwidth[13][1][3],Average_Latency[13][1][3],Bandwidth[13][1][4],Average_Latency[13][1][4],Bandwidth[13][1][5],Average_Latency[13][1][5],Bandwidth[13][1][6],Average_Latency[13][1][6],Bandwidth[13][1][7],Average_Latency[13][1][7],Rank_Aggregate_Bandwidth[13][1],Rank_Average_Bandwidth[13][1],Aggregate_Bandwidth[13],Average_Bandwidth[13],Background_Power[14][0],ACT_PRE_Power[14][0],Burst_Power[14][0],Refresh_Power[14][0],Bandwidth[14][0][0],Average_Latency[14][0][0],Bandwidth[14][0][1],Average_Latency[14][0][1],Bandwidth[14][0][2],Average_Latency[14][0][2],Bandwidth[14][0][3],Average_Latency[14][0][3],Bandwidth[14][0][4],Average_Latency[14][0][4],Bandwidth[14][0][5],Average_Latency[14][0][5],Bandwidth[14][0][6],Average_Latency[14][0][6],Bandwidth[14][0][7],Average_Latency[14][0][7],Rank_Aggregate_Bandwidth[14][0],Rank_Average_Bandwidth[14][0],Background_Power[14][1],ACT_PRE_Power[14][1],Burst_Power[14][1],Refresh_Power[14][1],Bandwidth[14][1][0],Average_Latency[14][1][0],Bandwidth[14][1][1],Average_Latency[14][1][1],Bandwidth[14][1][2],Average_Latency[14][1][2],Bandwidth[14][1][3],Average_Latency[14][1][3],Bandwidth[14][1][4],Average_Latency[14][1][4],Bandwidth[14][1][5],Average_Latency[14][1][5],Bandwidth[14][1][6],Average_Latency[14][1][6],Bandwidth[14][1][7],Average_Latency[14][1][7],Rank_Aggregate_Bandwidth[14][1],Rank_Average_Bandwidth[14][1],Aggregate_Bandwidth[14],Average_Bandwidth[14],Background_Power[15][0],ACT_PRE_Power[15][0],Burst_Power[15][0],Refresh_Power[15][0],Bandwidth[15][0][0],Average_Latency[15][0][0],Bandwidth[15][0][1],Average_Latency[15][0][1],Bandwidth[15][0][2],Average_Latency[15][0][2],Bandwidth[15][0][3],Average_Latency[15][0][3],Bandwidth[15][0][4],Average_Latency[15][0][4],Bandwidth[15][0][5],Average_Latency[15][0][5],Bandwidth[15][0][6],Average_Latency[15][0][6],Bandwidth[15][0][7],Average_Latency[15][0][7],Rank_Aggregate_Bandwidth[15][0],Rank_Average_Bandwidth[15][0],Background_Power[15][1],ACT_PRE_Power[15][1],Burst_Power[15][1],Refresh_Power[15][1],Bandwidth[15][1][0],Average_Latency[15][1][0],Bandwidth[15][1][1],Average_Latency[15][1][1],Bandwidth[15][1][2],Average_Latency[15][1][2],Bandwidth[15][1][3],Average_Latency[15][1][3],Bandwidth[15][1][4],Average_Latency[15][1][4],Bandwidth[15][1][5],Average_Latency[15][1][5],Bandwidth[15][1][6],Average_Latency[15][1][6],Bandwidth[15][1][7],Average_Latency[15][1][7],Rank_Aggregate_Bandwidth[15][1],Rank_Average_Bandwidth[15][1],Aggregate_Bandwidth[15],Average_Bandwidth[15],
0.3,0.753739,1.18204,0.341084,0.0376474,0.183384,54.4664,0.182788,54.1793,0.184377,54.9019,0.183582,55.0844,0.178615,55.2581,0.18547,53.8988,0.186066,53.63,0.186364,54.1503,1.47065,0.735323,0.748242,1.1632,0.337697,0.0376474,0.184576,54.8541,0.182291,54.2583,0.181894,53.0808,0.181099,54.1744,0.182887,53.6822,0.181099,53.2002,0.180999,54.787,0.181198,54.6809,1.45604,0.728021,2.92669,0.182918,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.753809,1.18048,0.34037,0.0376474,0.179907,53.5759,0.184675,53.7757,0.18398,54.5119,0.180503,53.6533,0.181794,53.6016,0.185668,53.5441,0.186364,54.4686,0.184675,54.0694,1.46757,0.733783,0.74734,1.16968,0.338319,0.0376474,0.18537,53.1897,0.183781,54.5805,0.181794,54.6475,0.18398,54.9136,0.182192,54,0.178119,54.2861,0.182688,54.9902,0.180801,55.0187,1.45872,0.729362,2.92629,0.182893,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.753001,1.18238,0.340669,0.0376474,0.183185,54.301,0.186066,54.2306,0.182986,54.3681,0.180205,54.6648,0.181397,53.1375,0.183384,53.4166,0.186165,53.7102,0.18547,54.6877,1.46886,0.734429,0.748683,1.16873,0.337697,0.0376474,0.184576,53.2476,0.18249,53.5264,0.184079,53.2763,0.180999,54.2355,0.180403,53.7439,0.181198,54.7319,0.181496,54.4959,0.180701,54.2589,1.45594,0.727971,2.9248,0.1828,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.752895,1.17798,0.340001,0.0376474,0.180403,53.2599,0.185668,54.2408,0.181099,54.6105,0.179708,53.5837,0.183582,53.5455,0.186364,54.0144,0.185668,54.9117,0.183483,54.5539,1.46598,0.732988,0.748556,1.16804,0.33802,0.0376474,0.184874,53.389,0.18239,54.3023,0.182688,53.6411,0.183185,54.5971,0.178516,52.6578,0.181595,54.1067,0.181993,54.4503,0.182092,53.9296,1.45733,0.728667,2.92331,0.182707,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.752539,1.17729,0.339748,0.0376474,0.181198,54.0872,0.184079,54.9439,0.183682,54.344,0.179807,52.9459,0.181695,54.2674,0.185271,54.8268,0.184278,54.4528,0.184874,54.7818,1.46488,0.732442,0.749874,1.16536,0.337605,0.0376474,0.184675,53.5449,0.183284,53.6341,0.181794,53.9607,0.179907,54.4738,0.178814,53.8667,0.180105,54.0678,0.181894,54.4407,0.185072,54.3366,1.45555,0.727773,2.92043,0.182527,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.752771,1.17824,0.339564,0.0376474,0.181794,53.7279,0.18239,55.2255,0.181099,54.5529,0.1809,53.4316,0.18249,53.8302,0.187159,54.371,0.18696,54.7046,0.181198,54.653,1.46399,0.731995,0.749103,1.16813,0.338181,0.0376474,0.18547,53.7542,0.18239,53.4232,0.181993,54.0295,0.18239,55.6095,0.178615,54.1135,0.179609,54.2605,0.183284,55.0911,0.184278,54.0679,1.45803,0.729014,2.92202,0.182626,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.753405,1.17996,0.340808,0.0376474,0.182788,54.8217,0.18249,54.6173,0.181894,54.3752,0.18249,54.4442,0.184178,54.0906,0.184476,54.4265,0.186563,54.1885,0.184576,55.3854,1.46945,0.734727,0.749727,1.16597,0.337882,0.0376474,0.186761,54.1133,0.18239,54.1258,0.180503,54.2212,0.184178,53.7783,0.178317,53.7192,0.180999,54.1251,0.181198,55.0197,0.182192,54.0949,1.45654,0.728269,2.92599,0.182875,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.754345,1.18169,0.342075,0.0376474,0.186662,54.4263,0.183284,54.4325,0.180999,53.6987,0.180602,53.8168,0.185966,54.1042,0.186463,54.4395,0.185966,53.9167,0.184874,53.9371,1.47482,0.737409,0.749923,1.16165,0.33673,0.0376474,0.183781,53.8443,0.180503,52.8822,0.180304,53.919,0.18398,54.6107,0.180006,53.9437,0.181297,54.3649,0.180602,54.5578,0.181397,53.7733,1.45187,0.725935,2.92669,0.182918,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.6,0.739144,1.15042,0.320463,0.0386381,0.177026,53.5606,0.174642,53.773,0.17186,52.9613,0.16888,52.8829,0.169973,52.706,0.172257,51.9671,0.170867,52.3849,0.176032,52.2139,1.38154,0.690768,0.744556,1.16752,0.326546,0.0376474,0.175337,53.4952,0.171463,53.3152,0.17792,52.5963,0.175138,52.5502,0.176132,52.8223,0.175238,52.5408,0.179211,53.2001,0.177423,53.8555,1.40786,0.703931,2.7894,0.174337,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.740185,1.14938,0.31998,0.0386381,0.175138,53.0539,0.173946,53.1279,0.173549,52.6623,0.169973,52.2081,0.172655,53.0023,0.168582,51.1839,0.172158,52.371,0.17345,52.3522,1.37945,0.689725,0.745149,1.16752,0.326892,0.0376474,0.17494,52.4549,0.17335,52.69,0.17941,52.9253,0.178814,52.65,0.17633,53.3459,0.172456,52.6175,0.17941,52.3887,0.174642,53.041,1.40935,0.704676,2.7888,0.1743,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.74067,1.15275,0.321523,0.0386381,0.177026,53.7593,0.177026,53.2609,0.171463,52.4496,0.171264,52.9037,0.172655,53.4856,0.170767,51.8743,0.170966,51.9483,0.175138,52.4566,1.3863,0.693152,0.745169,1.17253,0.327514,0.0376474,0.175138,53.4333,0.174145,53.057,0.178417,52.8124,0.178218,53.0368,0.179013,53.1792,0.174443,52.5085,0.178019,52.9604,0.174642,53.1877,1.41203,0.706017,2.79834,0.174896,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.740375,1.15154,0.320947,0.0386381,0.176529,53.1863,0.175933,53.1429,0.171165,52.0551,0.169575,52.1283,0.171959,51.9341,0.170171,51.7986,0.172456,52.3134,0.175933,52.472,1.38372,0.691861,0.747383,1.17055,0.327283,0.0376474,0.175039,52.6192,0.174642,52.8959,0.177324,52.8739,0.176728,52.8061,0.177523,53.0532,0.175734,53.325,0.177324,52.5613,0.176827,53.5247,1.41114,0.70557,2.79486,0.174679,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.739034,1.14661,0.319081,0.0386381,0.174046,53.1027,0.173847,52.6389,0.169774,52.7256,0.167986,52.1869,0.170767,52.6911,0.169675,52.3911,0.173151,51.9707,0.176529,52.0501,1.37577,0.687887,0.745575,1.1696,0.32673,0.0376474,0.175734,52.9316,0.174046,52.5565,0.176728,51.7909,0.175834,52.5458,0.177324,52.158,0.175536,53.1121,0.174344,52.1761,0.179211,53.1003,1.40876,0.704378,2.78453,0.174033,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.740999,1.148,0.320072,0.0386381,0.172853,52.9293,0.172555,53.1572,0.169575,51.6134,0.170767,52.8394,0.172456,52.2546,0.167787,52.5684,0.176628,52.9826,0.177523,52.4102,1.38015,0.690073,0.74535,1.17245,0.328205,0.0376474,0.17633,53.2783,0.176628,52.8493,0.178615,52.6018,0.177721,53.0374,0.175834,52.2203,0.176926,53.1224,0.175635,52.4949,0.177423,52.7721,1.41511,0.707557,2.79526,0.174704,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.740894,1.14877,0.32044,0.0386381,0.176529,54.1604,0.170469,53.6346,0.168184,52.43,0.170867,52.9395,0.173549,52.19,0.169575,52.1336,0.176231,52.0671,0.176231,52.2802,1.38164,0.690818,0.745419,1.17539,0.328873,0.0376474,0.17633,53.8225,0.179013,52.455,0.178615,53.2775,0.176032,52.3578,0.175834,52.0373,0.17792,53.0804,0.178615,52.7136,0.175834,52.7085,1.41819,0.709097,2.79983,0.174989,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.741396,1.14756,0.319933,0.0386381,0.177721,53.5875,0.172059,53.2431,0.167588,52.0794,0.167688,51.9259,0.171363,51.5913,0.169973,52.017,0.174642,52.1382,0.178317,52.8017,1.37935,0.689675,0.745953,1.17452,0.328458,0.0376474,0.174443,53.4003,0.178814,52.7033,0.176827,53.1084,0.177523,53.3184,0.176231,52.3782,0.179311,53.3585,0.178317,53.0724,0.174741,52.6748,1.41621,0.708103,2.79556,0.174722,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.9,0.698002,1.00924,0.279683,0.0376474,0.153283,48.5949,0.154972,48.3788,0.148118,47.34,0.14474,46.9767,0.148018,48.0664,0.149608,47.5378,0.151396,47.628,0.155965,48.2312,1.2061,0.60305,0.708524,1.07533,0.298737,0.0386381,0.154873,48.8255,0.159542,48.4595,0.167688,49.0539,0.161727,49.0264,0.163813,49.5064,0.163515,48.4064,0.159343,47.5698,0.157456,46.9817,1.28796,0.643979,2.49406,0.155879,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.698669,1.01105,0.280282,0.0376474,0.153681,48.4809,0.156164,48.6469,0.146925,47.572,0.145932,47.614,0.14931,47.5329,0.149806,48.1293,0.149409,47.7547,0.157456,47.983,1.20868,0.604341,0.708705,1.07689,0.29929,0.0386381,0.155171,49.306,0.161529,48.4151,0.166297,48.8745,0.160933,49.4852,0.163714,49.1505,0.163019,48.4314,0.160336,48.1227,0.159442,47.0785,1.29044,0.64522,2.49912,0.156195,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.697433,1.00863,0.279844,0.0376474,0.154376,48.6737,0.153482,48.7379,0.146826,47.4073,0.146329,47.6456,0.148714,47.4249,0.1507,47.7904,0.14921,47.6365,0.156959,48.262,1.2066,0.603298,0.708932,1.07862,0.299889,0.0386381,0.155171,48.9027,0.162721,48.2619,0.1659,49.4551,0.161032,48.9272,0.165403,49.5982,0.162721,48.326,0.161231,47.7856,0.158946,47.0306,1.29312,0.646561,2.49972,0.156232,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.698261,1.01157,0.281019,0.0376474,0.155071,48.8149,0.154376,48.0077,0.147124,47.3356,0.146429,47.9308,0.14921,47.5266,0.151793,47.8724,0.150303,47.7145,0.157456,48.2063,1.21176,0.605881,0.708333,1.07482,0.299128,0.0386381,0.155667,48.6969,0.160237,48.5449,0.164906,49.4259,0.163515,49.274,0.16431,49.344,0.163416,48.1295,0.160535,47.4208,0.157257,47.6702,1.28984,0.644922,2.50161,0.15635,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.696497,1.00241,0.277839,0.0376474,0.154972,48.9269,0.147521,48.6485,0.146727,47.0819,0.146131,48.259,0.148217,47.6079,0.150601,47.9881,0.148614,47.8857,0.155171,48.2247,1.19795,0.598977,0.708961,1.07611,0.299451,0.0386381,0.155667,48.3197,0.160237,47.9516,0.165304,49.9147,0.163217,48.5971,0.163913,48.5836,0.163813,48.4203,0.160833,46.8975,0.158151,47.3593,1.29114,0.645568,2.48909,0.155568,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.697714,1.00509,0.278738,0.0376474,0.155767,48.9662,0.147223,48.4433,0.146329,46.9308,0.14772,48.3692,0.148316,47.0656,0.150899,48.5787,0.14931,47.994,0.156264,48.0572,1.20183,0.600914,0.708643,1.08078,0.30111,0.0386381,0.155071,47.9039,0.169377,49.2897,0.165304,49.9309,0.16431,49.2007,0.163913,48.7091,0.16282,48.5088,0.160535,47.2611,0.156959,47.3677,1.29829,0.649144,2.50012,0.156257,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.696864,1.00613,0.278968,0.0376474,0.154873,49.0372,0.14772,47.3665,0.144343,47.0069,0.149409,48.361,0.149608,47.0837,0.149707,47.3968,0.150303,48.2201,0.15686,48.3021,1.20282,0.601411,0.707719,1.07568,0.299105,0.0386381,0.154674,47.9326,0.169079,49.5035,0.162025,49.1993,0.163317,48.6077,0.163813,48.3657,0.161032,48.0037,0.160237,47.23,0.15527,46.9808,1.28945,0.644724,2.49227,0.155767,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.695853,1.00673,0.279199,0.0376474,0.154972,49.6462,0.148416,47.3253,0.144839,47.1975,0.149508,48.0219,0.149806,47.7354,0.149806,47.6101,0.151098,48.2406,0.155568,48.5038,1.20401,0.602007,0.70924,1.0762,0.299336,0.0386381,0.158052,48.7637,0.169277,49.6056,0.162224,49.1721,0.163813,49.1916,0.163217,48.3433,0.15974,47.7313,0.157456,46.7319,0.156562,47.6288,1.29034,0.645171,2.49436,0.155897,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.2,0.711698,1.06479,0.297124,0.0386381,0.161727,50.7678,0.160436,50.6006,0.151594,49.4528,0.155965,49.1522,0.156959,50.2082,0.162423,50.6569,0.158946,49.5431,0.173052,51.0155,1.2811,0.640551,0.71994,1.12346,0.312561,0.0376474,0.168979,51.8995,0.170867,51.2023,0.177523,51.4852,0.164111,50.0793,0.164012,49.4228,0.167986,49.657,0.171065,50.2753,0.163019,50.1188,1.34756,0.673781,2.62866,0.164292,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.71311,1.07482,0.299566,0.0386381,0.162522,51.6088,0.162025,51.4709,0.151495,50.0026,0.157456,49.9003,0.160336,50.1543,0.162423,50.2972,0.162025,50.5438,0.17335,51.3645,1.29163,0.645816,0.71887,1.12545,0.313044,0.0376474,0.169973,52.0117,0.170072,51.2278,0.17345,51.1718,0.166595,50.0394,0.165701,49.768,0.169377,50.3173,0.170469,51.1049,0.163913,50.1891,1.34955,0.674774,2.64118,0.165074,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.713513,1.07041,0.29793,0.0386381,0.162224,51.5273,0.163615,52.1403,0.151396,49.6516,0.15527,49.6852,0.158946,49.7944,0.160734,50.1063,0.160336,50.4424,0.172059,51.8349,1.28458,0.64229,0.71841,1.12268,0.312353,0.0376474,0.169774,52.3306,0.17037,50.4402,0.172655,51.0742,0.167489,50.516,0.165999,50.0628,0.167092,50.5559,0.169476,50.6852,0.163813,49.9357,1.34667,0.673334,2.63125,0.164453,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.714065,1.07352,0.299197,0.0386381,0.16282,51.4173,0.164012,51.7068,0.151793,49.4902,0.155568,49.5441,0.160635,50.1317,0.162125,49.7224,0.159939,50.4149,0.173151,51.4217,1.29004,0.645022,0.718416,1.12311,0.3121,0.0376474,0.171165,52.3181,0.168582,50.6235,0.172555,51.0604,0.166992,49.8489,0.167986,50.6878,0.166893,50.8107,0.16729,50.6776,0.164012,49.7262,1.34548,0.672738,2.63552,0.16472,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.71009,1.05996,0.295073,0.0386381,0.160933,51.2056,0.154277,50.6252,0.153085,49.573,0.153681,49.1054,0.15974,49.7761,0.159641,49.9695,0.160138,49.9504,0.170668,50.0989,1.27216,0.636081,0.717831,1.11776,0.310764,0.0376474,0.170668,51.7945,0.166496,50.7029,0.172853,50.0397,0.16431,49.4837,0.167886,50.0965,0.168085,49.9557,0.1659,49.8054,0.163714,49.9242,1.33991,0.669956,2.61207,0.163255,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.713179,1.0705,0.298529,0.0386381,0.162025,51.4451,0.153681,50.8274,0.154277,49.81,0.159045,49.7577,0.16133,50.6435,0.161131,50.828,0.164012,50.613,0.171562,50.9913,1.28706,0.643531,0.718966,1.12674,0.314012,0.0376474,0.169873,51.9965,0.177622,52.193,0.172754,50.4963,0.16729,50.4192,0.1659,50.1449,0.169873,50.9947,0.165999,50.5727,0.164608,50.3772,1.35392,0.67696,2.64098,0.165061,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712406,1.06695,0.297262,0.0386381,0.159939,51.0242,0.152886,50.8168,0.154972,49.6115,0.158747,49.7478,0.160635,49.9221,0.159144,49.8951,0.165006,50.1818,0.170271,50.5974,1.2816,0.6408,0.718177,1.11992,0.311754,0.0376474,0.171264,51.6352,0.17941,51.5565,0.164211,49.4955,0.166396,49.166,0.165701,49.955,0.169973,50.218,0.165502,50.6273,0.161926,49.3454,1.34438,0.672191,2.62598,0.164124,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712206,1.06903,0.298299,0.0386381,0.159343,51.3872,0.15378,50.1628,0.156264,49.192,0.158548,49.7763,0.161032,50.232,0.15974,49.9347,0.166297,50.4964,0.171165,50.906,1.28617,0.643084,0.719227,1.11923,0.311386,0.0376474,0.171165,51.4823,0.17792,51.6784,0.162721,49.3645,0.165999,49.2962,0.166595,49.9767,0.171165,50.2426,0.163515,50.4496,0.163615,49.1111,1.34269,0.671347,2.62886,0.164304,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.5,0.712094,1.05659,0.295718,0.0376474,0.165105,48.6552,0.168184,48.3863,0.154972,48.225,0.151793,47.4601,0.156562,47.743,0.157456,48.3218,0.157853,47.4865,0.163118,48.8167,1.27504,0.637521,0.716812,1.09417,0.30551,0.0386381,0.164409,48.745,0.161827,48.6943,0.171761,48.8328,0.165502,49.5432,0.161529,48.8764,0.163019,47.5777,0.165304,47.9531,0.164111,48.3959,1.31746,0.658731,2.5925,0.162032,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.713373,1.05944,0.296594,0.0376474,0.166098,49.2273,0.169575,48.362,0.153283,48.0739,0.152489,46.9798,0.157654,47.8204,0.157654,48.5047,0.157952,47.8849,0.164012,48.6178,1.27872,0.639359,0.718015,1.09598,0.306225,0.0386381,0.164111,49.4655,0.16133,48.7999,0.170469,48.9388,0.166595,49.61,0.163118,48.9866,0.162919,47.6909,0.166893,48.4625,0.165105,48.5758,1.32054,0.66027,2.59926,0.162454,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712293,1.05918,0.296294,0.0376474,0.166297,48.8853,0.169476,48.4783,0.15229,47.8043,0.152787,46.9779,0.157853,47.7395,0.157356,48.5341,0.156661,48.0875,0.164708,48.0796,1.27743,0.638713,0.716886,1.09624,0.306317,0.0386381,0.163416,49.5647,0.161429,48.8806,0.171363,48.7461,0.166396,49.243,0.163317,48.8595,0.163019,47.468,0.1659,48.0683,0.165999,48.7145,1.32084,0.660419,2.59827,0.162392,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.713219,1.06246,0.297308,0.0376474,0.16739,48.8688,0.169973,48.5979,0.152588,47.6309,0.15378,46.8527,0.158449,47.6107,0.158648,48.5504,0.157058,47.9981,0.164012,48.3543,1.2819,0.640949,0.717069,1.10082,0.306801,0.0386381,0.162323,49.6836,0.161827,49.0866,0.170966,49.3004,0.167092,49.6998,0.165105,48.2455,0.163714,47.4339,0.165602,48.3743,0.166396,48.2848,1.32302,0.661512,2.60492,0.162808,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.71055,1.04587,0.292332,0.0376474,0.165999,48.6984,0.15527,47.762,0.152985,47.8071,0.151793,46.6531,0.15676,47.8688,0.157654,47.8828,0.155866,47.6769,0.164111,47.6368,1.26044,0.63022,0.717336,1.0965,0.306086,0.0386381,0.163019,49.2505,0.159939,48.2739,0.169774,49.0392,0.166496,49.0883,0.164111,48.0236,0.164807,47.6076,0.164608,47.8153,0.167092,48.107,1.31985,0.659923,2.58029,0.161268,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.7112,1.05503,0.294728,0.0376474,0.168582,49.317,0.157158,48.1062,0.151098,47.9921,0.157257,47.7934,0.157356,47.6875,0.157853,48.102,0.157356,47.9432,0.164111,48.0309,1.27077,0.635386,0.717267,1.10488,0.308598,0.0386381,0.162621,49.0977,0.173052,49.7256,0.170072,49.7576,0.166396,49.4078,0.161628,48.7191,0.165701,47.9892,0.163913,48.1345,0.16729,48.4293,1.33067,0.665337,2.60144,0.16259,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.708964,1.05045,0.293691,0.0376474,0.169178,49.2472,0.154674,48.0559,0.149806,47.4867,0.155965,47.8433,0.158151,48.1583,0.156959,47.2633,0.157058,47.8653,0.164608,47.7646,1.2664,0.6332,0.714641,1.09616,0.30604,0.0386381,0.16282,48.809,0.172456,49.182,0.163615,49.2386,0.164509,49.2301,0.161827,48.0608,0.165304,47.36,0.163615,48.0364,0.165502,48.6447,1.31965,0.659823,2.58605,0.161628,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.710546,1.05641,0.295188,0.0376474,0.169476,49.4121,0.156462,48.2248,0.150204,47.2163,0.157754,47.4597,0.157853,48.5721,0.159045,47.7901,0.157754,47.9811,0.164211,48.1307,1.27276,0.636379,0.715309,1.10004,0.306985,0.0386381,0.16133,49.1268,0.171463,48.9907,0.1658,49.3158,0.164012,49.1793,0.163416,48.0529,0.166297,47.5305,0.164807,48.1356,0.166595,49.254,1.32372,0.66186,2.59648,0.16228,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.8,0.714017,1.0819,0.298967,0.0386381,0.165105,50.6047,0.166396,49.4042,0.155866,48.3136,0.154475,47.2244,0.157058,47.4649,0.162323,49.2999,0.160734,48.5859,0.167092,49.434,1.28905,0.644525,0.716919,1.10506,0.30581,0.0376474,0.163813,50.0594,0.165006,49.1902,0.171264,49.8933,0.163118,49.2351,0.163416,48.7933,0.163217,49.2489,0.16282,48.9518,0.1659,49.5575,1.31855,0.659277,2.6076,0.162975,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.714387,1.08639,0.300695,0.0386381,0.16431,51.1306,0.168184,49.951,0.156363,47.8304,0.155965,47.8414,0.159144,48.5318,0.16282,49.457,0.161429,48.7311,0.168383,49.5504,1.2966,0.6483,0.716487,1.10428,0.305556,0.0376474,0.163813,49.9102,0.165999,49.5063,0.165304,49.39,0.163317,48.9964,0.163615,49.0911,0.162919,49.0701,0.16431,49.101,0.168184,49.6037,1.31746,0.658731,2.61406,0.163379,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712717,1.08276,0.299589,0.0386381,0.164409,50.574,0.168979,49.8395,0.156065,47.7365,0.155171,48.1325,0.159542,48.6874,0.16133,49.1582,0.160833,48.4132,0.165403,49.4396,1.29173,0.645866,0.716182,1.10281,0.305326,0.0376474,0.164012,49.4537,0.163515,49.5456,0.165999,49.14,0.163714,48.9138,0.163515,48.9915,0.162522,48.838,0.164906,49.6247,0.168284,49.9215,1.31647,0.658234,2.6082,0.163012,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.713355,1.08605,0.30028,0.0386381,0.167489,51.0694,0.169277,50.0123,0.156164,47.9542,0.154773,47.6669,0.160734,48.8863,0.161429,49.0246,0.15984,48.2797,0.164906,49.6337,1.29461,0.647306,0.717489,1.10635,0.305764,0.0376474,0.165304,49.4441,0.161727,49.2475,0.167092,49.1023,0.164708,49.6013,0.163217,48.8582,0.163913,49.3655,0.164409,49.1384,0.167886,50.1071,1.31826,0.659128,2.61287,0.163304,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712351,1.07214,0.296502,0.0386381,0.166794,50.8195,0.158548,48.5996,0.156065,46.9669,0.15378,47.5581,0.15974,48.8825,0.15974,48.4534,0.158946,48.3037,0.164807,49.0922,1.27842,0.63921,0.717084,1.10212,0.305257,0.0376474,0.165701,49.7302,0.162323,49.3256,0.16729,49.2666,0.162522,48.7078,0.164111,49.3021,0.162721,48.7088,0.164608,48.9578,0.166794,49.6278,1.31607,0.658035,2.59449,0.162156,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712372,1.0838,0.299543,0.0386381,0.167489,51.2224,0.159939,48.8925,0.158052,47.5097,0.158449,48.6734,0.161131,49.5056,0.160336,49.2862,0.161032,48.8088,0.165105,50.1498,1.29153,0.645767,0.718365,1.11387,0.308137,0.0376474,0.165502,49.9304,0.171661,50.4514,0.165999,49.3052,0.164111,49.2203,0.163615,49.521,0.165105,50.0812,0.166396,48.4979,0.166098,49.8086,1.32849,0.664244,2.62002,0.163751,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.712618,1.08035,0.298299,0.0386381,0.167092,50.481,0.157952,48.5849,0.155469,47.7642,0.156363,47.8914,0.162125,49.4835,0.160237,48.7012,0.16133,48.9384,0.165502,49.9088,1.28607,0.643035,0.715954,1.10635,0.30604,0.0376474,0.165304,49.5523,0.172158,50.3543,0.161231,48.3808,0.16282,47.9487,0.161727,49.183,0.163416,49.1708,0.16729,49.3023,0.165502,48.8409,1.31945,0.659724,2.60552,0.162845,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.713416,1.08043,0.298299,0.0386381,0.16729,50.038,0.156164,48.1813,0.154674,47.2081,0.156164,47.8397,0.162919,49.7909,0.162025,48.664,0.162224,48.4795,0.164608,49.385,1.28607,0.643035,0.716378,1.10627,0.306225,0.0376474,0.16431,49.4764,0.172456,50.1273,0.161429,48.216,0.163813,48.4075,0.163416,48.9356,0.163416,49.0377,0.167191,48.9287,0.16431,48.8869,1.32034,0.660171,2.60641,0.162901,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.1,0.663076,0.890957,0.246666,0.0376474,0.133514,43.4866,0.134706,41.8164,0.129739,41.7129,0.130832,42.0888,0.130932,41.2693,0.137488,42.388,0.135501,41.8175,0.130832,41.4032,1.06355,0.531773,0.657959,0.88465,0.24374,0.0386381,0.133117,42.9694,0.13123,41.4481,0.133812,41.3229,0.133614,41.3755,0.129441,42.0944,0.127852,41.4103,0.131925,42.253,0.129938,41.8647,1.05093,0.525465,2.11447,0.132155,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.663724,0.896918,0.248256,0.0376474,0.135799,44.0212,0.136296,42.2362,0.129938,42.0849,0.130534,42.3014,0.132521,41.3411,0.136097,42.3613,0.137786,42.106,0.131428,41.5057,1.0704,0.5352,0.658132,0.887242,0.244155,0.0386381,0.133018,43.0082,0.132422,41.5499,0.13421,41.6625,0.133514,41.9732,0.128547,42.0858,0.128547,41.8215,0.132521,42.3823,0.129839,41.5937,1.05262,0.526309,2.12302,0.132689,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.664792,0.898992,0.248717,0.0376474,0.137289,43.4631,0.136693,42.4426,0.129143,41.9723,0.132918,42.1659,0.133117,41.541,0.136495,42,0.135601,41.7407,0.13123,41.3687,1.07249,0.536243,0.657492,0.885168,0.243625,0.0386381,0.131726,42.9774,0.132918,41.6278,0.133812,41.5969,0.13262,41.8921,0.127951,41.6553,0.127951,41.7438,0.13113,42.4227,0.132223,41.9684,1.05033,0.525167,2.12282,0.132676,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.66466,0.897955,0.24874,0.0376474,0.139177,43.9315,0.137389,42.2581,0.130137,42.0756,0.131726,41.7466,0.132422,41.6467,0.137289,42.241,0.133812,42.0824,0.130634,41.3521,1.07259,0.536293,0.659395,0.886378,0.244477,0.0386381,0.131031,42.9848,0.135799,41.5896,0.13272,41.396,0.131826,41.7581,0.12964,42.0989,0.128647,41.8425,0.131925,42.6054,0.132521,41.7166,1.05411,0.527054,2.12669,0.132918,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.664919,0.894758,0.248118,0.0376474,0.138481,43.84,0.13719,42.1781,0.130435,41.7852,0.13262,41.6292,0.13262,41.9573,0.135104,42.1301,0.131826,41.8915,0.131627,41.5811,1.0699,0.534952,0.658597,0.88992,0.244731,0.0386381,0.129839,42.7506,0.136395,41.4931,0.133514,41.308,0.130634,41.7171,0.129938,41.6766,0.131726,42.0769,0.130733,42.9278,0.132422,41.955,1.0552,0.5276,2.1251,0.132819,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.664082,0.893462,0.24768,0.0376474,0.137985,43.8229,0.135402,42.2113,0.130137,41.7962,0.132918,41.5561,0.133713,41.8284,0.134806,41.8519,0.132124,42.1421,0.130932,41.8885,1.06802,0.534008,0.659364,0.88897,0.244777,0.0386381,0.129839,42.9617,0.138084,41.4259,0.13262,41.5303,0.130634,41.7878,0.129143,41.6885,0.131826,42.1537,0.130832,42.344,0.132521,42.063,1.0555,0.527749,2.12351,0.13272,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.663254,0.889747,0.24639,0.0376474,0.134607,43.6118,0.133912,42.4763,0.128845,41.9422,0.13272,42.0853,0.134508,41.6965,0.134607,41.9114,0.13123,42.0068,0.132024,41.5327,1.06245,0.531226,0.659293,0.886378,0.243971,0.0386381,0.130435,42.69,0.135799,41.5457,0.132124,41.3391,0.130932,41.8202,0.127157,41.5687,0.131627,42.163,0.130634,42.6342,0.133216,41.8054,1.05192,0.525961,2.11438,0.132148,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.663345,0.890438,0.246367,0.0376474,0.136495,43.7031,0.132422,42.0855,0.128746,41.8032,0.132124,41.515,0.134607,41.772,0.135005,41.8521,0.130932,42.2003,0.132024,41.6682,1.06235,0.531177,0.659727,0.887155,0.2448,0.0386381,0.129143,42.6531,0.135402,41.3265,0.132422,41.4599,0.131329,42.202,0.129541,41.5261,0.131925,41.8825,0.132223,42.284,0.133514,41.9621,1.0555,0.527749,2.11785,0.132366,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.4,0.653174,0.891302,0.24503,0.0386381,0.135303,43.1586,0.137985,42.1901,0.131428,40.8844,0.133912,40.8806,0.131329,40.8041,0.132223,41.1412,0.128051,41.3018,0.126163,41.1732,1.05639,0.528196,0.655243,0.893203,0.244731,0.0376474,0.129839,42.3259,0.130733,41.2751,0.133018,41.944,0.13262,41.1146,0.130634,41.1559,0.130236,40.7506,0.133018,41.404,0.135203,41.0566,1.0553,0.52765,2.11169,0.131981,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.654323,0.894154,0.245745,0.0386381,0.135601,43.3033,0.138084,42.1079,0.132819,41.2191,0.134806,41.0162,0.131726,40.9299,0.131726,41.3665,0.127455,41.4669,0.127355,41.663,1.05957,0.529786,0.6543,0.891389,0.244408,0.0376474,0.131428,43.0317,0.130335,41.6044,0.132124,41.9256,0.130037,41.1154,0.131528,41.5672,0.129938,40.7592,0.134607,41.586,0.133812,40.9955,1.05381,0.526905,2.11338,0.132086,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.653813,0.890266,0.244961,0.0386381,0.137389,43.4534,0.137885,42.2529,0.132124,40.7549,0.13272,40.8772,0.131031,40.5898,0.130932,41.1464,0.128746,41.7986,0.125368,41.9073,1.05619,0.528097,0.654813,0.893462,0.245123,0.0376474,0.132322,42.3446,0.131925,42.0113,0.132322,41.4144,0.130733,41.4438,0.131329,41.5008,0.130832,40.9339,0.132819,41.5445,0.134607,40.7491,1.05689,0.528445,2.11308,0.132068,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.652139,0.887501,0.243855,0.0386381,0.13868,43.7686,0.137488,41.9588,0.132124,40.4887,0.13123,40.7827,0.13113,41.0909,0.130037,41.5004,0.125766,41.1066,0.124971,41.7377,1.05143,0.525713,0.654141,0.894931,0.245376,0.0376474,0.132223,42.6627,0.13113,41.7636,0.134607,41.4819,0.13123,41.8547,0.130534,41.3425,0.129839,40.9051,0.13421,41.6647,0.13411,40.4178,1.05788,0.528942,2.10931,0.131832,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.650374,0.8856,0.243395,0.0386381,0.139674,44.2852,0.136097,42.0263,0.132124,40.6241,0.12964,41.1012,0.132024,41.1693,0.129739,41.49,0.124772,41.4936,0.125269,41.7835,1.04934,0.52467,0.653944,0.895709,0.245837,0.0376474,0.131726,42.5656,0.131329,41.9024,0.133912,41.9199,0.13123,41.8592,0.130832,41.5148,0.130634,41.1582,0.1357,42.1164,0.134607,40.5299,1.05997,0.529985,2.10931,0.131832,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.650901,0.88344,0.242796,0.0386381,0.138183,43.9583,0.135601,41.7978,0.131826,40.7385,0.129739,41.1593,0.13123,40.9599,0.12964,41.5655,0.124176,41.2128,0.126461,41.729,1.04686,0.523428,0.65322,0.892512,0.244685,0.0376474,0.13123,42.3793,0.13123,41.7525,0.130335,41.1951,0.129342,41.5622,0.129143,41.4946,0.130634,41.1103,0.136097,42.1248,0.136594,40.7695,1.0546,0.527302,2.10146,0.131341,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.650194,0.88223,0.242335,0.0386381,0.137091,43.6935,0.133216,41.6622,0.132124,41.1722,0.129441,40.881,0.132024,41.3499,0.128249,41.0868,0.124772,41.3551,0.127951,41.4852,1.04487,0.522435,0.653802,0.892426,0.244823,0.0376474,0.131031,42.6983,0.13262,41.4966,0.12964,41.1012,0.130733,41.7857,0.129243,41.1952,0.13123,41.1098,0.136296,41.731,0.134806,40.5763,1.0556,0.527799,2.10047,0.131279,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.651271,0.886637,0.243464,0.0386381,0.138481,43.3816,0.131826,41.046,0.132322,40.9887,0.130932,40.7618,0.131826,40.9216,0.128746,41.037,0.127554,42.1752,0.127951,41.434,1.04964,0.524819,0.654046,0.896314,0.245952,0.0376474,0.128448,42.8353,0.13421,41.789,0.12964,41.3494,0.131329,41.5076,0.131627,41.2891,0.132521,41.2669,0.136296,41.9628,0.136495,40.4389,1.06057,0.530283,2.1102,0.131888,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.7,0.693871,0.914458,0.257518,0.0376474,0.141164,48.5616,0.138183,47.5191,0.14027,47.8173,0.137885,45.9532,0.140071,47.0043,0.141462,47.0456,0.136991,46.9362,0.134408,45.9357,1.11043,0.555217,0.698175,0.916963,0.258877,0.0386381,0.140369,46.9278,0.133812,46.9532,0.135402,46.6794,0.139574,46.0698,0.139276,46.8274,0.137687,47.1299,0.140766,47.4898,0.14921,46.9534,1.1161,0.558048,2.22653,0.139158,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.695562,0.919642,0.259661,0.0376474,0.14166,48.8478,0.138481,48.127,0.142654,49.2242,0.138978,47.4146,0.143051,47.375,0.140667,47.3114,0.14017,48.1999,0.133713,46.2727,1.11938,0.559688,0.698653,0.921629,0.260767,0.0386381,0.142455,47.9351,0.135799,47.7235,0.137091,46.5065,0.139276,46.4187,0.140071,47.8128,0.138283,47.7974,0.14315,46.9237,0.148316,47.4032,1.12444,0.562221,2.24382,0.140239,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.695134,0.914112,0.257841,0.0376474,0.139276,48.8581,0.138481,47.533,0.141362,47.7934,0.137885,47.0425,0.142058,46.6489,0.140667,48.0254,0.136892,46.5239,0.135005,46.2649,1.11163,0.555813,0.697782,0.915667,0.259223,0.0386381,0.142058,46.6385,0.136197,46.2079,0.135303,46.0859,0.138382,46.5506,0.136495,47.0939,0.136991,46.6991,0.143349,46.9335,0.149012,47.124,1.11779,0.558893,2.22941,0.139338,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.695718,0.911347,0.257288,0.0376474,0.139773,49.0554,0.135601,47.7736,0.139773,47.6674,0.140468,47.319,0.138283,46.4375,0.143747,46.9862,0.1357,46.0959,0.135899,46.0504,1.10924,0.554621,0.699453,0.917741,0.259707,0.0386381,0.141362,47.7112,0.135899,46.4123,0.135402,46.5121,0.13868,46.6031,0.136892,47.7692,0.13719,47.3917,0.145535,46.4887,0.148912,46.8132,1.11987,0.559936,2.22911,0.13932,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.693843,0.913421,0.258048,0.0376474,0.13868,48.2686,0.138283,48.2608,0.139972,47.1611,0.140071,48.0809,0.14027,47.1098,0.140468,46.6464,0.139773,46.3284,0.135104,45.311,1.11262,0.55631,0.698411,0.916358,0.2592,0.0386381,0.13868,47.5315,0.134706,47.1925,0.139177,47.0642,0.137091,46.9674,0.136892,46.8135,0.136296,46.6727,0.146528,45.9559,0.148217,47.5114,1.11759,0.558794,2.23021,0.139388,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.695575,0.915149,0.258417,0.0376474,0.13868,48.9842,0.139276,47.2361,0.138581,48.0796,0.139872,47.7358,0.142157,47.4256,0.142356,46.6769,0.137885,46.9258,0.135402,46.2172,1.11421,0.557105,0.697127,0.917482,0.259131,0.0386381,0.138183,47.1093,0.134408,45.98,0.134905,47.1848,0.138382,47.3798,0.135104,46.5132,0.139276,47.1056,0.148416,47.2309,0.148912,47.7378,1.11759,0.558794,2.2318,0.139487,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.695012,0.915062,0.257541,0.0376474,0.135501,49.0535,0.140965,47.0719,0.140369,47.1783,0.140766,47.7163,0.140568,46.4014,0.139574,47.1587,0.132521,46.8328,0.14017,46.7541,1.11043,0.555217,0.696993,0.918,0.259615,0.0386381,0.136395,46.6868,0.136197,46.4989,0.138779,46.4624,0.136296,46.3622,0.13719,46.2165,0.14027,46.9993,0.14921,46.6758,0.145137,47.1622,1.11947,0.559737,2.22991,0.139369,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.696688,0.917309,0.258532,0.0376474,0.134408,48.5787,0.142654,48.1546,0.140071,46.1468,0.142157,47.0776,0.141064,47.25,0.139773,47.4136,0.135303,46.3899,0.139376,47.1404,1.11481,0.557403,0.697822,0.918346,0.259085,0.0386381,0.135998,46.9766,0.133117,45.5127,0.141958,46.8684,0.138183,47.0273,0.136793,46.3769,0.140965,47.1332,0.146429,47.0475,0.143647,47.7095,1.11709,0.558545,2.2319,0.139493,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3,0.669207,0.862445,0.245583,0.0386381,0.136197,47.0306,0.131031,46.8036,0.135402,46.6618,0.132124,47.082,0.127554,47.3224,0.133415,47.2718,0.129143,46.5346,0.134011,47.1816,1.05888,0.529438,0.671821,0.875059,0.247818,0.0376474,0.131329,48.5424,0.125666,46.4632,0.131826,47.1974,0.133614,46.2245,0.134011,45.487,0.132322,45.8649,0.14027,46.3067,0.139376,46.9608,1.06841,0.534207,2.12729,0.132956,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.669337,0.863136,0.245952,0.0386381,0.136892,47.9521,0.130634,47.1103,0.136495,47.1463,0.133316,47.1148,0.130037,47.4454,0.13262,47.5416,0.129143,46.7654,0.131528,47.395,1.06066,0.530332,0.671465,0.881453,0.25026,0.0376474,0.131726,48.1968,0.128647,46.9436,0.133018,47.115,0.133514,46.625,0.136197,45.7243,0.131726,45.9389,0.140568,46.8106,0.143647,46.8029,1.07904,0.539521,2.13971,0.133732,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.666088,0.860026,0.244547,0.0386381,0.138283,48.1616,0.130335,46.763,0.13411,47.2156,0.132223,48.4012,0.128349,47.0875,0.130335,47.6616,0.128746,46.4028,0.132124,48.097,1.05451,0.527253,0.671714,0.880848,0.250721,0.0376474,0.132819,47.7599,0.130137,45.9229,0.131627,47.8755,0.135799,46.5384,0.134905,45.5302,0.134806,46.2756,0.138779,46.9649,0.142157,46.9769,1.08103,0.540515,2.13554,0.133471,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.671042,0.860544,0.245007,0.0386381,0.13868,47.6905,0.130335,47.4032,0.13272,47.1939,0.13123,47.7956,0.129739,46.9778,0.127951,47.7741,0.133316,47.231,0.132521,48.1327,1.05649,0.528246,0.671056,0.884131,0.25086,0.0376474,0.132422,48.3061,0.135303,47.5573,0.13272,47.991,0.134706,46.6681,0.132322,46.4189,0.135203,46.3997,0.140071,46.5447,0.138879,47.6137,1.08163,0.540813,2.13812,0.133632,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.66948,0.856742,0.243901,0.0386381,0.134508,47.7563,0.128249,46.8846,0.133316,47.8167,0.132024,47.5779,0.130733,46.8921,0.130634,47.4662,0.132223,47.2968,0.130037,47.246,1.05172,0.525862,0.66977,0.884909,0.251412,0.0376474,0.130932,47.5607,0.133912,47.3279,0.134408,47.3969,0.136793,46.1307,0.135203,47.7686,0.137091,46.5065,0.138183,46.7038,0.137389,46.8829,1.08391,0.541955,2.13563,0.133477,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.670739,0.853978,0.242865,0.0386381,0.129839,47.7452,0.129441,46.7015,0.13411,46.6311,0.128249,47.2773,0.130534,47.4269,0.132422,47.856,0.132322,47.3874,0.130236,46.6979,1.04715,0.523577,0.673178,0.887501,0.251689,0.0376474,0.134011,47.9222,0.128349,46.9087,0.133514,47.6362,0.139376,46.3578,0.132124,46.6038,0.139078,47.1043,0.13868,46.5215,0.140071,46.9468,1.0852,0.542601,2.13236,0.133272,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.668662,0.857606,0.243924,0.0386381,0.130435,47.5545,0.131826,47.4506,0.134905,47.8365,0.128945,47.8821,0.131528,46.2734,0.129839,47.2265,0.131627,46.6257,0.13262,46.8652,1.05172,0.525862,0.672374,0.881798,0.249569,0.0376474,0.129839,47.7246,0.130733,47.3982,0.13272,47.5105,0.134905,45.8373,0.132521,46.4775,0.138382,46.9103,0.13868,45.9864,0.138183,47.0489,1.07596,0.537982,2.12769,0.13298,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.669478,0.862013,0.245169,0.0386381,0.13113,47.5273,0.133117,46.5,0.135799,46.5691,0.128845,47.1072,0.134508,47.1514,0.128647,46.9645,0.133514,47.4531,0.131528,46.3663,1.05709,0.528544,0.673131,0.882317,0.250007,0.0376474,0.128249,47.7281,0.131031,47.1835,0.132124,46.6692,0.135005,45.0883,0.134607,45.2037,0.139773,47,0.139177,46.4904,0.137786,46.5681,1.07775,0.538876,2.13484,0.133427,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.3,0.651026,0.798077,0.224248,0.0376474,0.122289,44.5321,0.123183,45.3194,0.118911,44.5689,0.114342,43.2824,0.119905,43.1558,0.120699,45.6667,0.120501,44.0973,0.127057,45.9148,0.966887,0.483443,0.650917,0.788227,0.221806,0.0386381,0.123779,45.2793,0.115534,44.5718,0.124375,45.5104,0.121494,44.5364,0.115236,43.3603,0.114938,45.1893,0.118216,43.6261,0.122885,45.1019,0.956456,0.478228,1.92334,0.120209,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.653826,0.80689,0.226644,0.0376474,0.120004,45.6805,0.124772,45.7643,0.119408,44.7779,0.116626,44.4378,0.12507,44.726,0.119706,44.8183,0.124971,45.4006,0.126561,44.6421,0.977119,0.488559,0.652875,0.791856,0.222428,0.0386381,0.12368,45.3614,0.117918,43.9334,0.121593,46.3824,0.120997,44.9384,0.115335,45.2894,0.117421,46.3528,0.116825,43.9668,0.125368,45.5444,0.959138,0.479569,1.93626,0.121016,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.6544,0.805248,0.226253,0.0376474,0.118812,44.8144,0.124673,45.2988,0.119408,44.376,0.119011,43.4249,0.122388,43.7654,0.121593,45.2524,0.125567,45.2445,0.123978,43.8365,0.97543,0.487715,0.650945,0.790733,0.222728,0.0386381,0.120401,44.5891,0.118117,43.4937,0.12517,45.1762,0.121196,44.2082,0.113249,42.5974,0.118713,46.4912,0.118713,45.7958,0.124772,46.0486,0.96033,0.480165,1.93576,0.120985,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.650535,0.793757,0.223373,0.0376474,0.119507,46.4738,0.118514,44.4342,0.121593,45.4877,0.117123,43.944,0.121295,44.3415,0.118315,44.1335,0.123481,45.3162,0.123183,43.7952,0.963012,0.481506,0.650423,0.793757,0.22388,0.0386381,0.119805,44.5249,0.121891,44.0073,0.123878,44.9856,0.121295,44.7076,0.117819,43.9199,0.11762,45.6284,0.119209,45.455,0.123779,45.3371,0.965297,0.482649,1.92831,0.120519,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.654414,0.803347,0.226345,0.0376474,0.121693,46.5478,0.120302,44.1949,0.119011,44.9649,0.121295,43.9386,0.124077,45.5717,0.118216,43.8857,0.127355,45.9009,0.123878,45.1299,0.975827,0.487914,0.650857,0.792115,0.222336,0.0386381,0.120401,44.8366,0.121891,44.6137,0.125269,44.7454,0.11911,43.9516,0.114938,44.6681,0.118216,44.5462,0.118017,44.6288,0.120997,45.2241,0.95884,0.47942,1.93467,0.120917,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.65301,0.793843,0.223281,0.0376474,0.124872,45.1623,0.11911,43.8941,0.119309,43.7011,0.115335,42.9225,0.1206,43.626,0.115236,44.206,0.125666,44.0727,0.122587,44.363,0.962714,0.481357,0.651463,0.795571,0.223119,0.0386381,0.117123,44.8193,0.121097,44.9016,0.125567,43.379,0.119805,44.3781,0.115732,44.3253,0.116229,43.8,0.123183,45.2323,0.123382,45.1014,0.962118,0.481059,1.92483,0.120302,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.653428,0.800496,0.225124,0.0376474,0.12209,45.5248,0.121792,44.9755,0.120302,43.4913,0.118315,43.7884,0.122488,45.073,0.116428,45.1894,0.124077,44.5556,0.12507,44.633,0.970562,0.485281,0.645967,0.786326,0.220355,0.0386381,0.118713,44.7766,0.122587,44.5381,0.12358,44.0595,0.116626,44.4072,0.114143,44.5248,0.113944,44.4769,0.119905,45.0944,0.120699,45.5235,0.950197,0.475099,1.92076,0.120047,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,0.651965,0.798941,0.224847,0.0376474,0.122984,45.664,0.120501,44.5919,0.118017,43.7071,0.118514,43.8282,0.121891,44.2592,0.119209,44.5,0.126561,44.9058,0.121792,45.071,0.96947,0.484735,0.650593,0.793584,0.221345,0.0386381,0.121792,45.3989,0.121494,44.4922,0.121693,44.6571,0.116726,42.9779,0.115931,45.5887,0.117819,44.0464,0.120898,45.2268,0.118017,45.3056,0.95437,0.477185,1.92384,0.12024,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
