!!SYSTEM_INI
NUM_CHANS=16
JEDEC_DATA_BUS_BITS=128
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme7
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Bandwidth[1][2][4],Average_Latency[1][2][4],Bandwidth[1][2][5],Average_Latency[1][2][5],Bandwidth[1][2][6],Average_Latency[1][2][6],Bandwidth[1][2][7],Average_Latency[1][2][7],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Bandwidth[1][3][4],Average_Latency[1][3][4],Bandwidth[1][3][5],Average_Latency[1][3][5],Bandwidth[1][3][6],Average_Latency[1][3][6],Bandwidth[1][3][7],Average_Latency[1][3][7],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Aggregate_Bandwidth[1],Average_Bandwidth[1],Background_Power[2][0],ACT_PRE_Power[2][0],Burst_Power[2][0],Refresh_Power[2][0],Bandwidth[2][0][0],Average_Latency[2][0][0],Bandwidth[2][0][1],Average_Latency[2][0][1],Bandwidth[2][0][2],Average_Latency[2][0][2],Bandwidth[2][0][3],Average_Latency[2][0][3],Bandwidth[2][0][4],Average_Latency[2][0][4],Bandwidth[2][0][5],Average_Latency[2][0][5],Bandwidth[2][0][6],Average_Latency[2][0][6],Bandwidth[2][0][7],Average_Latency[2][0][7],Rank_Aggregate_Bandwidth[2][0],Rank_Average_Bandwidth[2][0],Background_Power[2][1],ACT_PRE_Power[2][1],Burst_Power[2][1],Refresh_Power[2][1],Bandwidth[2][1][0],Average_Latency[2][1][0],Bandwidth[2][1][1],Average_Latency[2][1][1],Bandwidth[2][1][2],Average_Latency[2][1][2],Bandwidth[2][1][3],Average_Latency[2][1][3],Bandwidth[2][1][4],Average_Latency[2][1][4],Bandwidth[2][1][5],Average_Latency[2][1][5],Bandwidth[2][1][6],Average_Latency[2][1][6],Bandwidth[2][1][7],Average_Latency[2][1][7],Rank_Aggregate_Bandwidth[2][1],Rank_Average_Bandwidth[2][1],Background_Power[2][2],ACT_PRE_Power[2][2],Burst_Power[2][2],Refresh_Power[2][2],Bandwidth[2][2][0],Average_Latency[2][2][0],Bandwidth[2][2][1],Average_Latency[2][2][1],Bandwidth[2][2][2],Average_Latency[2][2][2],Bandwidth[2][2][3],Average_Latency[2][2][3],Bandwidth[2][2][4],Average_Latency[2][2][4],Bandwidth[2][2][5],Average_Latency[2][2][5],Bandwidth[2][2][6],Average_Latency[2][2][6],Bandwidth[2][2][7],Average_Latency[2][2][7],Rank_Aggregate_Bandwidth[2][2],Rank_Average_Bandwidth[2][2],Background_Power[2][3],ACT_PRE_Power[2][3],Burst_Power[2][3],Refresh_Power[2][3],Bandwidth[2][3][0],Average_Latency[2][3][0],Bandwidth[2][3][1],Average_Latency[2][3][1],Bandwidth[2][3][2],Average_Latency[2][3][2],Bandwidth[2][3][3],Average_Latency[2][3][3],Bandwidth[2][3][4],Average_Latency[2][3][4],Bandwidth[2][3][5],Average_Latency[2][3][5],Bandwidth[2][3][6],Average_Latency[2][3][6],Bandwidth[2][3][7],Average_Latency[2][3][7],Rank_Aggregate_Bandwidth[2][3],Rank_Average_Bandwidth[2][3],Aggregate_Bandwidth[2],Average_Bandwidth[2],Background_Power[3][0],ACT_PRE_Power[3][0],Burst_Power[3][0],Refresh_Power[3][0],Bandwidth[3][0][0],Average_Latency[3][0][0],Bandwidth[3][0][1],Average_Latency[3][0][1],Bandwidth[3][0][2],Average_Latency[3][0][2],Bandwidth[3][0][3],Average_Latency[3][0][3],Bandwidth[3][0][4],Average_Latency[3][0][4],Bandwidth[3][0][5],Average_Latency[3][0][5],Bandwidth[3][0][6],Average_Latency[3][0][6],Bandwidth[3][0][7],Average_Latency[3][0][7],Rank_Aggregate_Bandwidth[3][0],Rank_Average_Bandwidth[3][0],Background_Power[3][1],ACT_PRE_Power[3][1],Burst_Power[3][1],Refresh_Power[3][1],Bandwidth[3][1][0],Average_Latency[3][1][0],Bandwidth[3][1][1],Average_Latency[3][1][1],Bandwidth[3][1][2],Average_Latency[3][1][2],Bandwidth[3][1][3],Average_Latency[3][1][3],Bandwidth[3][1][4],Average_Latency[3][1][4],Bandwidth[3][1][5],Average_Latency[3][1][5],Bandwidth[3][1][6],Average_Latency[3][1][6],Bandwidth[3][1][7],Average_Latency[3][1][7],Rank_Aggregate_Bandwidth[3][1],Rank_Average_Bandwidth[3][1],Background_Power[3][2],ACT_PRE_Power[3][2],Burst_Power[3][2],Refresh_Power[3][2],Bandwidth[3][2][0],Average_Latency[3][2][0],Bandwidth[3][2][1],Average_Latency[3][2][1],Bandwidth[3][2][2],Average_Latency[3][2][2],Bandwidth[3][2][3],Average_Latency[3][2][3],Bandwidth[3][2][4],Average_Latency[3][2][4],Bandwidth[3][2][5],Average_Latency[3][2][5],Bandwidth[3][2][6],Average_Latency[3][2][6],Bandwidth[3][2][7],Average_Latency[3][2][7],Rank_Aggregate_Bandwidth[3][2],Rank_Average_Bandwidth[3][2],Background_Power[3][3],ACT_PRE_Power[3][3],Burst_Power[3][3],Refresh_Power[3][3],Bandwidth[3][3][0],Average_Latency[3][3][0],Bandwidth[3][3][1],Average_Latency[3][3][1],Bandwidth[3][3][2],Average_Latency[3][3][2],Bandwidth[3][3][3],Average_Latency[3][3][3],Bandwidth[3][3][4],Average_Latency[3][3][4],Bandwidth[3][3][5],Average_Latency[3][3][5],Bandwidth[3][3][6],Average_Latency[3][3][6],Bandwidth[3][3][7],Average_Latency[3][3][7],Rank_Aggregate_Bandwidth[3][3],Rank_Average_Bandwidth[3][3],Aggregate_Bandwidth[3],Average_Bandwidth[3],Background_Power[4][0],ACT_PRE_Power[4][0],Burst_Power[4][0],Refresh_Power[4][0],Bandwidth[4][0][0],Average_Latency[4][0][0],Bandwidth[4][0][1],Average_Latency[4][0][1],Bandwidth[4][0][2],Average_Latency[4][0][2],Bandwidth[4][0][3],Average_Latency[4][0][3],Bandwidth[4][0][4],Average_Latency[4][0][4],Bandwidth[4][0][5],Average_Latency[4][0][5],Bandwidth[4][0][6],Average_Latency[4][0][6],Bandwidth[4][0][7],Average_Latency[4][0][7],Rank_Aggregate_Bandwidth[4][0],Rank_Average_Bandwidth[4][0],Background_Power[4][1],ACT_PRE_Power[4][1],Burst_Power[4][1],Refresh_Power[4][1],Bandwidth[4][1][0],Average_Latency[4][1][0],Bandwidth[4][1][1],Average_Latency[4][1][1],Bandwidth[4][1][2],Average_Latency[4][1][2],Bandwidth[4][1][3],Average_Latency[4][1][3],Bandwidth[4][1][4],Average_Latency[4][1][4],Bandwidth[4][1][5],Average_Latency[4][1][5],Bandwidth[4][1][6],Average_Latency[4][1][6],Bandwidth[4][1][7],Average_Latency[4][1][7],Rank_Aggregate_Bandwidth[4][1],Rank_Average_Bandwidth[4][1],Background_Power[4][2],ACT_PRE_Power[4][2],Burst_Power[4][2],Refresh_Power[4][2],Bandwidth[4][2][0],Average_Latency[4][2][0],Bandwidth[4][2][1],Average_Latency[4][2][1],Bandwidth[4][2][2],Average_Latency[4][2][2],Bandwidth[4][2][3],Average_Latency[4][2][3],Bandwidth[4][2][4],Average_Latency[4][2][4],Bandwidth[4][2][5],Average_Latency[4][2][5],Bandwidth[4][2][6],Average_Latency[4][2][6],Bandwidth[4][2][7],Average_Latency[4][2][7],Rank_Aggregate_Bandwidth[4][2],Rank_Average_Bandwidth[4][2],Background_Power[4][3],ACT_PRE_Power[4][3],Burst_Power[4][3],Refresh_Power[4][3],Bandwidth[4][3][0],Average_Latency[4][3][0],Bandwidth[4][3][1],Average_Latency[4][3][1],Bandwidth[4][3][2],Average_Latency[4][3][2],Bandwidth[4][3][3],Average_Latency[4][3][3],Bandwidth[4][3][4],Average_Latency[4][3][4],Bandwidth[4][3][5],Average_Latency[4][3][5],Bandwidth[4][3][6],Average_Latency[4][3][6],Bandwidth[4][3][7],Average_Latency[4][3][7],Rank_Aggregate_Bandwidth[4][3],Rank_Average_Bandwidth[4][3],Aggregate_Bandwidth[4],Average_Bandwidth[4],Background_Power[5][0],ACT_PRE_Power[5][0],Burst_Power[5][0],Refresh_Power[5][0],Bandwidth[5][0][0],Average_Latency[5][0][0],Bandwidth[5][0][1],Average_Latency[5][0][1],Bandwidth[5][0][2],Average_Latency[5][0][2],Bandwidth[5][0][3],Average_Latency[5][0][3],Bandwidth[5][0][4],Average_Latency[5][0][4],Bandwidth[5][0][5],Average_Latency[5][0][5],Bandwidth[5][0][6],Average_Latency[5][0][6],Bandwidth[5][0][7],Average_Latency[5][0][7],Rank_Aggregate_Bandwidth[5][0],Rank_Average_Bandwidth[5][0],Background_Power[5][1],ACT_PRE_Power[5][1],Burst_Power[5][1],Refresh_Power[5][1],Bandwidth[5][1][0],Average_Latency[5][1][0],Bandwidth[5][1][1],Average_Latency[5][1][1],Bandwidth[5][1][2],Average_Latency[5][1][2],Bandwidth[5][1][3],Average_Latency[5][1][3],Bandwidth[5][1][4],Average_Latency[5][1][4],Bandwidth[5][1][5],Average_Latency[5][1][5],Bandwidth[5][1][6],Average_Latency[5][1][6],Bandwidth[5][1][7],Average_Latency[5][1][7],Rank_Aggregate_Bandwidth[5][1],Rank_Average_Bandwidth[5][1],Background_Power[5][2],ACT_PRE_Power[5][2],Burst_Power[5][2],Refresh_Power[5][2],Bandwidth[5][2][0],Average_Latency[5][2][0],Bandwidth[5][2][1],Average_Latency[5][2][1],Bandwidth[5][2][2],Average_Latency[5][2][2],Bandwidth[5][2][3],Average_Latency[5][2][3],Bandwidth[5][2][4],Average_Latency[5][2][4],Bandwidth[5][2][5],Average_Latency[5][2][5],Bandwidth[5][2][6],Average_Latency[5][2][6],Bandwidth[5][2][7],Average_Latency[5][2][7],Rank_Aggregate_Bandwidth[5][2],Rank_Average_Bandwidth[5][2],Background_Power[5][3],ACT_PRE_Power[5][3],Burst_Power[5][3],Refresh_Power[5][3],Bandwidth[5][3][0],Average_Latency[5][3][0],Bandwidth[5][3][1],Average_Latency[5][3][1],Bandwidth[5][3][2],Average_Latency[5][3][2],Bandwidth[5][3][3],Average_Latency[5][3][3],Bandwidth[5][3][4],Average_Latency[5][3][4],Bandwidth[5][3][5],Average_Latency[5][3][5],Bandwidth[5][3][6],Average_Latency[5][3][6],Bandwidth[5][3][7],Average_Latency[5][3][7],Rank_Aggregate_Bandwidth[5][3],Rank_Average_Bandwidth[5][3],Aggregate_Bandwidth[5],Average_Bandwidth[5],Background_Power[6][0],ACT_PRE_Power[6][0],Burst_Power[6][0],Refresh_Power[6][0],Bandwidth[6][0][0],Average_Latency[6][0][0],Bandwidth[6][0][1],Average_Latency[6][0][1],Bandwidth[6][0][2],Average_Latency[6][0][2],Bandwidth[6][0][3],Average_Latency[6][0][3],Bandwidth[6][0][4],Average_Latency[6][0][4],Bandwidth[6][0][5],Average_Latency[6][0][5],Bandwidth[6][0][6],Average_Latency[6][0][6],Bandwidth[6][0][7],Average_Latency[6][0][7],Rank_Aggregate_Bandwidth[6][0],Rank_Average_Bandwidth[6][0],Background_Power[6][1],ACT_PRE_Power[6][1],Burst_Power[6][1],Refresh_Power[6][1],Bandwidth[6][1][0],Average_Latency[6][1][0],Bandwidth[6][1][1],Average_Latency[6][1][1],Bandwidth[6][1][2],Average_Latency[6][1][2],Bandwidth[6][1][3],Average_Latency[6][1][3],Bandwidth[6][1][4],Average_Latency[6][1][4],Bandwidth[6][1][5],Average_Latency[6][1][5],Bandwidth[6][1][6],Average_Latency[6][1][6],Bandwidth[6][1][7],Average_Latency[6][1][7],Rank_Aggregate_Bandwidth[6][1],Rank_Average_Bandwidth[6][1],Background_Power[6][2],ACT_PRE_Power[6][2],Burst_Power[6][2],Refresh_Power[6][2],Bandwidth[6][2][0],Average_Latency[6][2][0],Bandwidth[6][2][1],Average_Latency[6][2][1],Bandwidth[6][2][2],Average_Latency[6][2][2],Bandwidth[6][2][3],Average_Latency[6][2][3],Bandwidth[6][2][4],Average_Latency[6][2][4],Bandwidth[6][2][5],Average_Latency[6][2][5],Bandwidth[6][2][6],Average_Latency[6][2][6],Bandwidth[6][2][7],Average_Latency[6][2][7],Rank_Aggregate_Bandwidth[6][2],Rank_Average_Bandwidth[6][2],Background_Power[6][3],ACT_PRE_Power[6][3],Burst_Power[6][3],Refresh_Power[6][3],Bandwidth[6][3][0],Average_Latency[6][3][0],Bandwidth[6][3][1],Average_Latency[6][3][1],Bandwidth[6][3][2],Average_Latency[6][3][2],Bandwidth[6][3][3],Average_Latency[6][3][3],Bandwidth[6][3][4],Average_Latency[6][3][4],Bandwidth[6][3][5],Average_Latency[6][3][5],Bandwidth[6][3][6],Average_Latency[6][3][6],Bandwidth[6][3][7],Average_Latency[6][3][7],Rank_Aggregate_Bandwidth[6][3],Rank_Average_Bandwidth[6][3],Aggregate_Bandwidth[6],Average_Bandwidth[6],Background_Power[7][0],ACT_PRE_Power[7][0],Burst_Power[7][0],Refresh_Power[7][0],Bandwidth[7][0][0],Average_Latency[7][0][0],Bandwidth[7][0][1],Average_Latency[7][0][1],Bandwidth[7][0][2],Average_Latency[7][0][2],Bandwidth[7][0][3],Average_Latency[7][0][3],Bandwidth[7][0][4],Average_Latency[7][0][4],Bandwidth[7][0][5],Average_Latency[7][0][5],Bandwidth[7][0][6],Average_Latency[7][0][6],Bandwidth[7][0][7],Average_Latency[7][0][7],Rank_Aggregate_Bandwidth[7][0],Rank_Average_Bandwidth[7][0],Background_Power[7][1],ACT_PRE_Power[7][1],Burst_Power[7][1],Refresh_Power[7][1],Bandwidth[7][1][0],Average_Latency[7][1][0],Bandwidth[7][1][1],Average_Latency[7][1][1],Bandwidth[7][1][2],Average_Latency[7][1][2],Bandwidth[7][1][3],Average_Latency[7][1][3],Bandwidth[7][1][4],Average_Latency[7][1][4],Bandwidth[7][1][5],Average_Latency[7][1][5],Bandwidth[7][1][6],Average_Latency[7][1][6],Bandwidth[7][1][7],Average_Latency[7][1][7],Rank_Aggregate_Bandwidth[7][1],Rank_Average_Bandwidth[7][1],Background_Power[7][2],ACT_PRE_Power[7][2],Burst_Power[7][2],Refresh_Power[7][2],Bandwidth[7][2][0],Average_Latency[7][2][0],Bandwidth[7][2][1],Average_Latency[7][2][1],Bandwidth[7][2][2],Average_Latency[7][2][2],Bandwidth[7][2][3],Average_Latency[7][2][3],Bandwidth[7][2][4],Average_Latency[7][2][4],Bandwidth[7][2][5],Average_Latency[7][2][5],Bandwidth[7][2][6],Average_Latency[7][2][6],Bandwidth[7][2][7],Average_Latency[7][2][7],Rank_Aggregate_Bandwidth[7][2],Rank_Average_Bandwidth[7][2],Background_Power[7][3],ACT_PRE_Power[7][3],Burst_Power[7][3],Refresh_Power[7][3],Bandwidth[7][3][0],Average_Latency[7][3][0],Bandwidth[7][3][1],Average_Latency[7][3][1],Bandwidth[7][3][2],Average_Latency[7][3][2],Bandwidth[7][3][3],Average_Latency[7][3][3],Bandwidth[7][3][4],Average_Latency[7][3][4],Bandwidth[7][3][5],Average_Latency[7][3][5],Bandwidth[7][3][6],Average_Latency[7][3][6],Bandwidth[7][3][7],Average_Latency[7][3][7],Rank_Aggregate_Bandwidth[7][3],Rank_Average_Bandwidth[7][3],Aggregate_Bandwidth[7],Average_Bandwidth[7],Background_Power[8][0],ACT_PRE_Power[8][0],Burst_Power[8][0],Refresh_Power[8][0],Bandwidth[8][0][0],Average_Latency[8][0][0],Bandwidth[8][0][1],Average_Latency[8][0][1],Bandwidth[8][0][2],Average_Latency[8][0][2],Bandwidth[8][0][3],Average_Latency[8][0][3],Bandwidth[8][0][4],Average_Latency[8][0][4],Bandwidth[8][0][5],Average_Latency[8][0][5],Bandwidth[8][0][6],Average_Latency[8][0][6],Bandwidth[8][0][7],Average_Latency[8][0][7],Rank_Aggregate_Bandwidth[8][0],Rank_Average_Bandwidth[8][0],Background_Power[8][1],ACT_PRE_Power[8][1],Burst_Power[8][1],Refresh_Power[8][1],Bandwidth[8][1][0],Average_Latency[8][1][0],Bandwidth[8][1][1],Average_Latency[8][1][1],Bandwidth[8][1][2],Average_Latency[8][1][2],Bandwidth[8][1][3],Average_Latency[8][1][3],Bandwidth[8][1][4],Average_Latency[8][1][4],Bandwidth[8][1][5],Average_Latency[8][1][5],Bandwidth[8][1][6],Average_Latency[8][1][6],Bandwidth[8][1][7],Average_Latency[8][1][7],Rank_Aggregate_Bandwidth[8][1],Rank_Average_Bandwidth[8][1],Background_Power[8][2],ACT_PRE_Power[8][2],Burst_Power[8][2],Refresh_Power[8][2],Bandwidth[8][2][0],Average_Latency[8][2][0],Bandwidth[8][2][1],Average_Latency[8][2][1],Bandwidth[8][2][2],Average_Latency[8][2][2],Bandwidth[8][2][3],Average_Latency[8][2][3],Bandwidth[8][2][4],Average_Latency[8][2][4],Bandwidth[8][2][5],Average_Latency[8][2][5],Bandwidth[8][2][6],Average_Latency[8][2][6],Bandwidth[8][2][7],Average_Latency[8][2][7],Rank_Aggregate_Bandwidth[8][2],Rank_Average_Bandwidth[8][2],Background_Power[8][3],ACT_PRE_Power[8][3],Burst_Power[8][3],Refresh_Power[8][3],Bandwidth[8][3][0],Average_Latency[8][3][0],Bandwidth[8][3][1],Average_Latency[8][3][1],Bandwidth[8][3][2],Average_Latency[8][3][2],Bandwidth[8][3][3],Average_Latency[8][3][3],Bandwidth[8][3][4],Average_Latency[8][3][4],Bandwidth[8][3][5],Average_Latency[8][3][5],Bandwidth[8][3][6],Average_Latency[8][3][6],Bandwidth[8][3][7],Average_Latency[8][3][7],Rank_Aggregate_Bandwidth[8][3],Rank_Average_Bandwidth[8][3],Aggregate_Bandwidth[8],Average_Bandwidth[8],Background_Power[9][0],ACT_PRE_Power[9][0],Burst_Power[9][0],Refresh_Power[9][0],Bandwidth[9][0][0],Average_Latency[9][0][0],Bandwidth[9][0][1],Average_Latency[9][0][1],Bandwidth[9][0][2],Average_Latency[9][0][2],Bandwidth[9][0][3],Average_Latency[9][0][3],Bandwidth[9][0][4],Average_Latency[9][0][4],Bandwidth[9][0][5],Average_Latency[9][0][5],Bandwidth[9][0][6],Average_Latency[9][0][6],Bandwidth[9][0][7],Average_Latency[9][0][7],Rank_Aggregate_Bandwidth[9][0],Rank_Average_Bandwidth[9][0],Background_Power[9][1],ACT_PRE_Power[9][1],Burst_Power[9][1],Refresh_Power[9][1],Bandwidth[9][1][0],Average_Latency[9][1][0],Bandwidth[9][1][1],Average_Latency[9][1][1],Bandwidth[9][1][2],Average_Latency[9][1][2],Bandwidth[9][1][3],Average_Latency[9][1][3],Bandwidth[9][1][4],Average_Latency[9][1][4],Bandwidth[9][1][5],Average_Latency[9][1][5],Bandwidth[9][1][6],Average_Latency[9][1][6],Bandwidth[9][1][7],Average_Latency[9][1][7],Rank_Aggregate_Bandwidth[9][1],Rank_Average_Bandwidth[9][1],Background_Power[9][2],ACT_PRE_Power[9][2],Burst_Power[9][2],Refresh_Power[9][2],Bandwidth[9][2][0],Average_Latency[9][2][0],Bandwidth[9][2][1],Average_Latency[9][2][1],Bandwidth[9][2][2],Average_Latency[9][2][2],Bandwidth[9][2][3],Average_Latency[9][2][3],Bandwidth[9][2][4],Average_Latency[9][2][4],Bandwidth[9][2][5],Average_Latency[9][2][5],Bandwidth[9][2][6],Average_Latency[9][2][6],Bandwidth[9][2][7],Average_Latency[9][2][7],Rank_Aggregate_Bandwidth[9][2],Rank_Average_Bandwidth[9][2],Background_Power[9][3],ACT_PRE_Power[9][3],Burst_Power[9][3],Refresh_Power[9][3],Bandwidth[9][3][0],Average_Latency[9][3][0],Bandwidth[9][3][1],Average_Latency[9][3][1],Bandwidth[9][3][2],Average_Latency[9][3][2],Bandwidth[9][3][3],Average_Latency[9][3][3],Bandwidth[9][3][4],Average_Latency[9][3][4],Bandwidth[9][3][5],Average_Latency[9][3][5],Bandwidth[9][3][6],Average_Latency[9][3][6],Bandwidth[9][3][7],Average_Latency[9][3][7],Rank_Aggregate_Bandwidth[9][3],Rank_Average_Bandwidth[9][3],Aggregate_Bandwidth[9],Average_Bandwidth[9],Background_Power[10][0],ACT_PRE_Power[10][0],Burst_Power[10][0],Refresh_Power[10][0],Bandwidth[10][0][0],Average_Latency[10][0][0],Bandwidth[10][0][1],Average_Latency[10][0][1],Bandwidth[10][0][2],Average_Latency[10][0][2],Bandwidth[10][0][3],Average_Latency[10][0][3],Bandwidth[10][0][4],Average_Latency[10][0][4],Bandwidth[10][0][5],Average_Latency[10][0][5],Bandwidth[10][0][6],Average_Latency[10][0][6],Bandwidth[10][0][7],Average_Latency[10][0][7],Rank_Aggregate_Bandwidth[10][0],Rank_Average_Bandwidth[10][0],Background_Power[10][1],ACT_PRE_Power[10][1],Burst_Power[10][1],Refresh_Power[10][1],Bandwidth[10][1][0],Average_Latency[10][1][0],Bandwidth[10][1][1],Average_Latency[10][1][1],Bandwidth[10][1][2],Average_Latency[10][1][2],Bandwidth[10][1][3],Average_Latency[10][1][3],Bandwidth[10][1][4],Average_Latency[10][1][4],Bandwidth[10][1][5],Average_Latency[10][1][5],Bandwidth[10][1][6],Average_Latency[10][1][6],Bandwidth[10][1][7],Average_Latency[10][1][7],Rank_Aggregate_Bandwidth[10][1],Rank_Average_Bandwidth[10][1],Background_Power[10][2],ACT_PRE_Power[10][2],Burst_Power[10][2],Refresh_Power[10][2],Bandwidth[10][2][0],Average_Latency[10][2][0],Bandwidth[10][2][1],Average_Latency[10][2][1],Bandwidth[10][2][2],Average_Latency[10][2][2],Bandwidth[10][2][3],Average_Latency[10][2][3],Bandwidth[10][2][4],Average_Latency[10][2][4],Bandwidth[10][2][5],Average_Latency[10][2][5],Bandwidth[10][2][6],Average_Latency[10][2][6],Bandwidth[10][2][7],Average_Latency[10][2][7],Rank_Aggregate_Bandwidth[10][2],Rank_Average_Bandwidth[10][2],Background_Power[10][3],ACT_PRE_Power[10][3],Burst_Power[10][3],Refresh_Power[10][3],Bandwidth[10][3][0],Average_Latency[10][3][0],Bandwidth[10][3][1],Average_Latency[10][3][1],Bandwidth[10][3][2],Average_Latency[10][3][2],Bandwidth[10][3][3],Average_Latency[10][3][3],Bandwidth[10][3][4],Average_Latency[10][3][4],Bandwidth[10][3][5],Average_Latency[10][3][5],Bandwidth[10][3][6],Average_Latency[10][3][6],Bandwidth[10][3][7],Average_Latency[10][3][7],Rank_Aggregate_Bandwidth[10][3],Rank_Average_Bandwidth[10][3],Aggregate_Bandwidth[10],Average_Bandwidth[10],Background_Power[11][0],ACT_PRE_Power[11][0],Burst_Power[11][0],Refresh_Power[11][0],Bandwidth[11][0][0],Average_Latency[11][0][0],Bandwidth[11][0][1],Average_Latency[11][0][1],Bandwidth[11][0][2],Average_Latency[11][0][2],Bandwidth[11][0][3],Average_Latency[11][0][3],Bandwidth[11][0][4],Average_Latency[11][0][4],Bandwidth[11][0][5],Average_Latency[11][0][5],Bandwidth[11][0][6],Average_Latency[11][0][6],Bandwidth[11][0][7],Average_Latency[11][0][7],Rank_Aggregate_Bandwidth[11][0],Rank_Average_Bandwidth[11][0],Background_Power[11][1],ACT_PRE_Power[11][1],Burst_Power[11][1],Refresh_Power[11][1],Bandwidth[11][1][0],Average_Latency[11][1][0],Bandwidth[11][1][1],Average_Latency[11][1][1],Bandwidth[11][1][2],Average_Latency[11][1][2],Bandwidth[11][1][3],Average_Latency[11][1][3],Bandwidth[11][1][4],Average_Latency[11][1][4],Bandwidth[11][1][5],Average_Latency[11][1][5],Bandwidth[11][1][6],Average_Latency[11][1][6],Bandwidth[11][1][7],Average_Latency[11][1][7],Rank_Aggregate_Bandwidth[11][1],Rank_Average_Bandwidth[11][1],Background_Power[11][2],ACT_PRE_Power[11][2],Burst_Power[11][2],Refresh_Power[11][2],Bandwidth[11][2][0],Average_Latency[11][2][0],Bandwidth[11][2][1],Average_Latency[11][2][1],Bandwidth[11][2][2],Average_Latency[11][2][2],Bandwidth[11][2][3],Average_Latency[11][2][3],Bandwidth[11][2][4],Average_Latency[11][2][4],Bandwidth[11][2][5],Average_Latency[11][2][5],Bandwidth[11][2][6],Average_Latency[11][2][6],Bandwidth[11][2][7],Average_Latency[11][2][7],Rank_Aggregate_Bandwidth[11][2],Rank_Average_Bandwidth[11][2],Background_Power[11][3],ACT_PRE_Power[11][3],Burst_Power[11][3],Refresh_Power[11][3],Bandwidth[11][3][0],Average_Latency[11][3][0],Bandwidth[11][3][1],Average_Latency[11][3][1],Bandwidth[11][3][2],Average_Latency[11][3][2],Bandwidth[11][3][3],Average_Latency[11][3][3],Bandwidth[11][3][4],Average_Latency[11][3][4],Bandwidth[11][3][5],Average_Latency[11][3][5],Bandwidth[11][3][6],Average_Latency[11][3][6],Bandwidth[11][3][7],Average_Latency[11][3][7],Rank_Aggregate_Bandwidth[11][3],Rank_Average_Bandwidth[11][3],Aggregate_Bandwidth[11],Average_Bandwidth[11],Background_Power[12][0],ACT_PRE_Power[12][0],Burst_Power[12][0],Refresh_Power[12][0],Bandwidth[12][0][0],Average_Latency[12][0][0],Bandwidth[12][0][1],Average_Latency[12][0][1],Bandwidth[12][0][2],Average_Latency[12][0][2],Bandwidth[12][0][3],Average_Latency[12][0][3],Bandwidth[12][0][4],Average_Latency[12][0][4],Bandwidth[12][0][5],Average_Latency[12][0][5],Bandwidth[12][0][6],Average_Latency[12][0][6],Bandwidth[12][0][7],Average_Latency[12][0][7],Rank_Aggregate_Bandwidth[12][0],Rank_Average_Bandwidth[12][0],Background_Power[12][1],ACT_PRE_Power[12][1],Burst_Power[12][1],Refresh_Power[12][1],Bandwidth[12][1][0],Average_Latency[12][1][0],Bandwidth[12][1][1],Average_Latency[12][1][1],Bandwidth[12][1][2],Average_Latency[12][1][2],Bandwidth[12][1][3],Average_Latency[12][1][3],Bandwidth[12][1][4],Average_Latency[12][1][4],Bandwidth[12][1][5],Average_Latency[12][1][5],Bandwidth[12][1][6],Average_Latency[12][1][6],Bandwidth[12][1][7],Average_Latency[12][1][7],Rank_Aggregate_Bandwidth[12][1],Rank_Average_Bandwidth[12][1],Background_Power[12][2],ACT_PRE_Power[12][2],Burst_Power[12][2],Refresh_Power[12][2],Bandwidth[12][2][0],Average_Latency[12][2][0],Bandwidth[12][2][1],Average_Latency[12][2][1],Bandwidth[12][2][2],Average_Latency[12][2][2],Bandwidth[12][2][3],Average_Latency[12][2][3],Bandwidth[12][2][4],Average_Latency[12][2][4],Bandwidth[12][2][5],Average_Latency[12][2][5],Bandwidth[12][2][6],Average_Latency[12][2][6],Bandwidth[12][2][7],Average_Latency[12][2][7],Rank_Aggregate_Bandwidth[12][2],Rank_Average_Bandwidth[12][2],Background_Power[12][3],ACT_PRE_Power[12][3],Burst_Power[12][3],Refresh_Power[12][3],Bandwidth[12][3][0],Average_Latency[12][3][0],Bandwidth[12][3][1],Average_Latency[12][3][1],Bandwidth[12][3][2],Average_Latency[12][3][2],Bandwidth[12][3][3],Average_Latency[12][3][3],Bandwidth[12][3][4],Average_Latency[12][3][4],Bandwidth[12][3][5],Average_Latency[12][3][5],Bandwidth[12][3][6],Average_Latency[12][3][6],Bandwidth[12][3][7],Average_Latency[12][3][7],Rank_Aggregate_Bandwidth[12][3],Rank_Average_Bandwidth[12][3],Aggregate_Bandwidth[12],Average_Bandwidth[12],Background_Power[13][0],ACT_PRE_Power[13][0],Burst_Power[13][0],Refresh_Power[13][0],Bandwidth[13][0][0],Average_Latency[13][0][0],Bandwidth[13][0][1],Average_Latency[13][0][1],Bandwidth[13][0][2],Average_Latency[13][0][2],Bandwidth[13][0][3],Average_Latency[13][0][3],Bandwidth[13][0][4],Average_Latency[13][0][4],Bandwidth[13][0][5],Average_Latency[13][0][5],Bandwidth[13][0][6],Average_Latency[13][0][6],Bandwidth[13][0][7],Average_Latency[13][0][7],Rank_Aggregate_Bandwidth[13][0],Rank_Average_Bandwidth[13][0],Background_Power[13][1],ACT_PRE_Power[13][1],Burst_Power[13][1],Refresh_Power[13][1],Bandwidth[13][1][0],Average_Latency[13][1][0],Bandwidth[13][1][1],Average_Latency[13][1][1],Bandwidth[13][1][2],Average_Latency[13][1][2],Bandwidth[13][1][3],Average_Latency[13][1][3],Bandwidth[13][1][4],Average_Latency[13][1][4],Bandwidth[13][1][5],Average_Latency[13][1][5],Bandwidth[13][1][6],Average_Latency[13][1][6],Bandwidth[13][1][7],Average_Latency[13][1][7],Rank_Aggregate_Bandwidth[13][1],Rank_Average_Bandwidth[13][1],Background_Power[13][2],ACT_PRE_Power[13][2],Burst_Power[13][2],Refresh_Power[13][2],Bandwidth[13][2][0],Average_Latency[13][2][0],Bandwidth[13][2][1],Average_Latency[13][2][1],Bandwidth[13][2][2],Average_Latency[13][2][2],Bandwidth[13][2][3],Average_Latency[13][2][3],Bandwidth[13][2][4],Average_Latency[13][2][4],Bandwidth[13][2][5],Average_Latency[13][2][5],Bandwidth[13][2][6],Average_Latency[13][2][6],Bandwidth[13][2][7],Average_Latency[13][2][7],Rank_Aggregate_Bandwidth[13][2],Rank_Average_Bandwidth[13][2],Background_Power[13][3],ACT_PRE_Power[13][3],Burst_Power[13][3],Refresh_Power[13][3],Bandwidth[13][3][0],Average_Latency[13][3][0],Bandwidth[13][3][1],Average_Latency[13][3][1],Bandwidth[13][3][2],Average_Latency[13][3][2],Bandwidth[13][3][3],Average_Latency[13][3][3],Bandwidth[13][3][4],Average_Latency[13][3][4],Bandwidth[13][3][5],Average_Latency[13][3][5],Bandwidth[13][3][6],Average_Latency[13][3][6],Bandwidth[13][3][7],Average_Latency[13][3][7],Rank_Aggregate_Bandwidth[13][3],Rank_Average_Bandwidth[13][3],Aggregate_Bandwidth[13],Average_Bandwidth[13],Background_Power[14][0],ACT_PRE_Power[14][0],Burst_Power[14][0],Refresh_Power[14][0],Bandwidth[14][0][0],Average_Latency[14][0][0],Bandwidth[14][0][1],Average_Latency[14][0][1],Bandwidth[14][0][2],Average_Latency[14][0][2],Bandwidth[14][0][3],Average_Latency[14][0][3],Bandwidth[14][0][4],Average_Latency[14][0][4],Bandwidth[14][0][5],Average_Latency[14][0][5],Bandwidth[14][0][6],Average_Latency[14][0][6],Bandwidth[14][0][7],Average_Latency[14][0][7],Rank_Aggregate_Bandwidth[14][0],Rank_Average_Bandwidth[14][0],Background_Power[14][1],ACT_PRE_Power[14][1],Burst_Power[14][1],Refresh_Power[14][1],Bandwidth[14][1][0],Average_Latency[14][1][0],Bandwidth[14][1][1],Average_Latency[14][1][1],Bandwidth[14][1][2],Average_Latency[14][1][2],Bandwidth[14][1][3],Average_Latency[14][1][3],Bandwidth[14][1][4],Average_Latency[14][1][4],Bandwidth[14][1][5],Average_Latency[14][1][5],Bandwidth[14][1][6],Average_Latency[14][1][6],Bandwidth[14][1][7],Average_Latency[14][1][7],Rank_Aggregate_Bandwidth[14][1],Rank_Average_Bandwidth[14][1],Background_Power[14][2],ACT_PRE_Power[14][2],Burst_Power[14][2],Refresh_Power[14][2],Bandwidth[14][2][0],Average_Latency[14][2][0],Bandwidth[14][2][1],Average_Latency[14][2][1],Bandwidth[14][2][2],Average_Latency[14][2][2],Bandwidth[14][2][3],Average_Latency[14][2][3],Bandwidth[14][2][4],Average_Latency[14][2][4],Bandwidth[14][2][5],Average_Latency[14][2][5],Bandwidth[14][2][6],Average_Latency[14][2][6],Bandwidth[14][2][7],Average_Latency[14][2][7],Rank_Aggregate_Bandwidth[14][2],Rank_Average_Bandwidth[14][2],Background_Power[14][3],ACT_PRE_Power[14][3],Burst_Power[14][3],Refresh_Power[14][3],Bandwidth[14][3][0],Average_Latency[14][3][0],Bandwidth[14][3][1],Average_Latency[14][3][1],Bandwidth[14][3][2],Average_Latency[14][3][2],Bandwidth[14][3][3],Average_Latency[14][3][3],Bandwidth[14][3][4],Average_Latency[14][3][4],Bandwidth[14][3][5],Average_Latency[14][3][5],Bandwidth[14][3][6],Average_Latency[14][3][6],Bandwidth[14][3][7],Average_Latency[14][3][7],Rank_Aggregate_Bandwidth[14][3],Rank_Average_Bandwidth[14][3],Aggregate_Bandwidth[14],Average_Bandwidth[14],Background_Power[15][0],ACT_PRE_Power[15][0],Burst_Power[15][0],Refresh_Power[15][0],Bandwidth[15][0][0],Average_Latency[15][0][0],Bandwidth[15][0][1],Average_Latency[15][0][1],Bandwidth[15][0][2],Average_Latency[15][0][2],Bandwidth[15][0][3],Average_Latency[15][0][3],Bandwidth[15][0][4],Average_Latency[15][0][4],Bandwidth[15][0][5],Average_Latency[15][0][5],Bandwidth[15][0][6],Average_Latency[15][0][6],Bandwidth[15][0][7],Average_Latency[15][0][7],Rank_Aggregate_Bandwidth[15][0],Rank_Average_Bandwidth[15][0],Background_Power[15][1],ACT_PRE_Power[15][1],Burst_Power[15][1],Refresh_Power[15][1],Bandwidth[15][1][0],Average_Latency[15][1][0],Bandwidth[15][1][1],Average_Latency[15][1][1],Bandwidth[15][1][2],Average_Latency[15][1][2],Bandwidth[15][1][3],Average_Latency[15][1][3],Bandwidth[15][1][4],Average_Latency[15][1][4],Bandwidth[15][1][5],Average_Latency[15][1][5],Bandwidth[15][1][6],Average_Latency[15][1][6],Bandwidth[15][1][7],Average_Latency[15][1][7],Rank_Aggregate_Bandwidth[15][1],Rank_Average_Bandwidth[15][1],Background_Power[15][2],ACT_PRE_Power[15][2],Burst_Power[15][2],Refresh_Power[15][2],Bandwidth[15][2][0],Average_Latency[15][2][0],Bandwidth[15][2][1],Average_Latency[15][2][1],Bandwidth[15][2][2],Average_Latency[15][2][2],Bandwidth[15][2][3],Average_Latency[15][2][3],Bandwidth[15][2][4],Average_Latency[15][2][4],Bandwidth[15][2][5],Average_Latency[15][2][5],Bandwidth[15][2][6],Average_Latency[15][2][6],Bandwidth[15][2][7],Average_Latency[15][2][7],Rank_Aggregate_Bandwidth[15][2],Rank_Average_Bandwidth[15][2],Background_Power[15][3],ACT_PRE_Power[15][3],Burst_Power[15][3],Refresh_Power[15][3],Bandwidth[15][3][0],Average_Latency[15][3][0],Bandwidth[15][3][1],Average_Latency[15][3][1],Bandwidth[15][3][2],Average_Latency[15][3][2],Bandwidth[15][3][3],Average_Latency[15][3][3],Bandwidth[15][3][4],Average_Latency[15][3][4],Bandwidth[15][3][5],Average_Latency[15][3][5],Bandwidth[15][3][6],Average_Latency[15][3][6],Bandwidth[15][3][7],Average_Latency[15][3][7],Rank_Aggregate_Bandwidth[15][3],Rank_Average_Bandwidth[15][3],Aggregate_Bandwidth[15],Average_Bandwidth[15],
0.3,1.15435,0.93312,0.290811,0.0772762,0.154177,74.9072,0.148813,71.5274,0.201861,65.5187,0.0762939,90.2656,0.14921,77.5965,0.149608,76.1474,0.190337,73.2933,0.183582,71.75,1.25388,0.313471,1.15862,0.954202,0.305649,0.0752947,0.12815,69.4093,0.176231,67.292,0.216762,63.9954,0.12815,69.1349,0.115832,64.3533,0.204643,66.7048,0.154177,67.7242,0.193715,69.1169,1.31766,0.329415,1.18722,1.05408,0.343619,0.0752947,0.273585,64.2527,0.169079,67.1845,0.197291,63.4653,0.120401,68.0941,0.191132,63.2651,0.155767,68.2003,0.186761,65.5787,0.187357,60.7762,1.48137,0.370344,1.17409,1.00345,0.32256,0.0752947,0.177423,64.3135,0.194112,58.6182,0.201464,62.3817,0.191728,61.4052,0.20802,63.404,0.148614,65.1938,0.165105,64.3755,0.104308,69.3771,1.39078,0.347694,5.44369,0.170115,1.11873,0.886637,0.27648,0.0772762,0.187159,62.793,0.126561,72.5604,0.161926,63.9276,0.111063,69.1664,0.169873,67.9088,0.164708,70.7334,0.104904,72.3011,0.1659,66.2838,1.19209,0.298023,1.18597,1.0133,0.320763,0.0752947,0.106692,64.9553,0.164111,63.9298,0.187556,62.0498,0.182986,62.2345,0.182986,63.8111,0.150998,65.2658,0.175635,61.9717,0.231862,63.1954,1.38283,0.345707,1.18614,1.03386,0.333481,0.0752947,0.17345,65.6839,0.143846,67.413,0.155965,65.228,0.161727,62.4619,0.187755,63.6159,0.18696,64.0648,0.23524,64.7534,0.192722,60.2227,1.43766,0.359416,1.16854,1.0095,0.319473,0.0752947,0.129541,72.911,0.190139,63.2445,0.132918,64.861,0.0951687,72.8017,0.201662,63.5911,0.220935,62.563,0.261466,61.0737,0.145634,65.824,1.37746,0.344366,5.39005,0.168439,1.14563,0.894413,0.282286,0.0772762,0.156363,71.817,0.145038,74.4616,0.199477,69.738,0.153581,70.6921,0.103712,71.0977,0.166694,71.0882,0.186165,67.8858,0.106096,75.309,1.21713,0.304282,1.24115,1.12337,0.371036,0.0752947,0.167886,64.0367,0.170668,64.2224,0.231862,63.1337,0.118415,65.0084,0.299215,61.9243,0.13411,68.8489,0.224113,64.4761,0.252922,61.3221,1.59919,0.399798,1.18511,0.985478,0.318182,0.0752947,0.231862,68.3316,0.15835,74.1041,0.16729,69.2708,0.123183,75.2032,0.180602,70.1287,0.171463,72.08,0.171264,69.9814,0.167886,65.1834,1.3719,0.342975,1.19495,1.02885,0.336061,0.0752947,0.247955,64.4062,0.221928,60.7681,0.170072,70.9872,0.17643,65.4932,0.1508,72.415,0.176628,68.099,0.198483,63.6937,0.106692,67.0559,1.44899,0.362247,5.63721,0.176163,1.11651,0.86711,0.269476,0.0772762,0.144839,69.2263,0.118812,71.2274,0.178019,67.3962,0.144045,78.7614,0.134905,78.8792,0.164509,70.4638,0.12815,75.1581,0.148614,75.4291,1.16189,0.290473,1.22062,1.09538,0.35712,0.0752947,0.14027,63.1105,0.177821,64.1765,0.179013,64.1987,0.227491,67.3127,0.276367,65.1891,0.180999,68.3644,0.188947,68.9369,0.16888,69.3424,1.53979,0.384947,1.17794,1.00034,0.321592,0.0752947,0.207623,66.4249,0.251333,64.1431,0.154177,70.5425,0.115832,71.578,0.175039,68.1589,0.209411,67.0389,0.0864267,78.7172,0.185966,62.9776,1.38581,0.346452,1.15942,0.96889,0.309335,0.0752947,0.18239,65.5359,0.12219,66.0683,0.149409,65.5093,0.204841,60.3113,0.198682,61.956,0.152787,60.8036,0.197093,61.4486,0.126362,63.1179,1.33375,0.333438,5.42124,0.169414,1.13591,0.912902,0.286618,0.0772762,0.13272,67.747,0.160138,74.0174,0.0898043,80.5553,0.194112,71.1433,0.168681,71.636,0.132918,79.1166,0.190337,67.5157,0.167092,72.7812,1.2358,0.308951,1.1589,0.926899,0.296755,0.0752947,0.134706,61.1858,0.125567,67.7278,0.173052,66.4099,0.118216,68.1983,0.116428,72.8959,0.252128,64.3593,0.183781,68.6238,0.175635,66.9299,1.27951,0.319878,1.21841,1.07896,0.355323,0.0752947,0.125368,65.3914,0.15835,71.6048,0.252326,64.8874,0.196497,62.2113,0.278751,59.3307,0.207623,65.4316,0.136892,70.8766,0.176231,65.2221,1.53204,0.38301,1.19153,1.04509,0.337674,0.0752947,0.143051,63.8167,0.137289,64.6845,0.15676,63.1331,0.229081,60.8638,0.234048,62.4652,0.172456,68.2984,0.250936,63.1615,0.131726,71.457,1.45535,0.363837,5.5027,0.171959,1.18745,1.00829,0.323067,0.0772762,0.156562,73.6751,0.157952,71.0151,0.167489,65.8754,0.140071,73.0553,0.167688,71.6303,0.285506,63.6096,0.151197,68.1012,0.166496,73.7971,1.39296,0.34824,1.15714,0.939514,0.306386,0.0752947,0.203848,67.4298,0.26683,66.7104,0.187357,67.1039,0.118216,69.8017,0.0907977,74.3829,0.183185,67.4154,0.143647,73.3651,0.127157,67.9969,1.32104,0.330259,1.19426,0.996365,0.32597,0.0752947,0.166297,69.2581,0.216961,69.6621,0.123978,80.4904,0.176231,69.7813,0.129143,65.3723,0.242392,66.1451,0.216166,63.1572,0.13411,63.6489,1.40528,0.35132,1.20641,1.05252,0.339425,0.0752947,0.185569,68.5054,0.181993,67.2576,0.19153,65.8724,0.166496,64.4391,0.264446,61.7716,0.177026,65.6229,0.196099,67.9787,0.100136,74.2679,1.46329,0.365824,5.58257,0.174455,1.15372,0.971827,0.304635,0.0772762,0.232061,64.2817,0.106096,64.9944,0.138283,71.3147,0.149806,62.0292,0.129938,70.1835,0.220935,65.6277,0.172059,63.6928,0.16431,66.0363,1.31349,0.328372,1.08219,0.858643,0.271872,0.0752947,0.0844399,63.3953,0.169873,58.7509,0.154376,62.1274,0.140667,64.339,0.107487,69.7209,0.169277,59.5352,0.160933,65.2741,0.185172,65.0665,1.17222,0.293056,1.15398,0.998957,0.317906,0.0752947,0.190337,61.2401,0.113646,66.215,0.165105,69.0903,0.110269,69.1892,0.207822,60.6797,0.163714,68.7961,0.181595,60.535,0.23822,58.749,1.37071,0.342677,1.19208,1.05512,0.337213,0.0752947,0.230869,62.6463,0.152588,65.8047,0.186761,59.834,0.158747,62.2153,0.222524,59.7321,0.196894,60.4511,0.20961,58.5498,0.0955661,60.3243,1.45356,0.36339,5.30998,0.165937,1.15248,0.934848,0.288138,0.0772762,0.180205,64.333,0.160933,67.4519,0.149012,66.524,0.158946,60.675,0.147621,70.9785,0.108282,68.9119,0.161131,69.1924,0.176231,67.9921,1.24236,0.31059,1.12199,0.887501,0.275328,0.0752947,0.150005,63.1033,0.187755,61.1302,0.172456,59.8099,0.125368,71.3819,0.0989437,64.2892,0.16431,64.1862,0.177821,66.6536,0.110269,73.6595,1.18693,0.296732,1.1814,1.01917,0.326431,0.0752947,0.167092,64.8942,0.183384,65.3272,0.148813,64.6542,0.101924,69.8363,0.202854,62.5064,0.20206,60.2094,0.149409,63.3311,0.251532,57.5379,1.40707,0.351767,1.21833,1.09866,0.356613,0.0752947,0.226696,60.9413,0.17186,64.2381,0.261068,61.4384,0.180801,60.4286,0.225703,59.1919,0.178218,62.2441,0.169873,58.3719,0.123382,69.3285,1.5376,0.3844,5.37395,0.167936,1.14796,0.89735,0.285604,0.0772762,0.151197,73.7346,0.186165,73.841,0.0862281,76.9217,0.13113,80.4773,0.23365,71.0306,0.18537,69.8328,0.0800689,88.3995,0.177622,68.453,1.23143,0.307858,1.20232,1.02177,0.33514,0.0752947,0.209411,66.074,0.107884,74.6188,0.160336,71.7732,0.167886,74.2473,0.219941,69.0623,0.244975,69.7445,0.188748,75.0821,0.145833,76.6676,1.44502,0.361254,1.23092,1.10851,0.376658,0.0752947,0.189145,64.6166,0.244578,64.6596,0.246763,66.2778,0.208815,68.0695,0.221531,64.8996,0.13868,67.6246,0.171264,64.6636,0.202854,65.4564,1.62363,0.405908,1.21073,1.04043,0.340992,0.0752947,0.204841,64.7866,0.273784,65.6016,0.144641,68.0192,0.17941,65.4983,0.102321,70.2233,0.143051,63.1,0.246167,66.9588,0.176032,68.8002,1.47025,0.367562,5.77033,0.180323,1.16217,0.907891,0.285972,0.0772762,0.0917912,83.2403,0.173052,67.4983,0.1055,74.2542,0.145634,78.6753,0.181595,72.0394,0.163714,70.8677,0.202258,69.0973,0.169476,70.8851,1.23302,0.308255,1.23292,1.08812,0.3603,0.0752947,0.193119,64.9846,0.304977,63.8013,0.175039,70.2191,0.178615,65.5795,0.163317,69.4818,0.157356,70.2008,0.228882,69.8333,0.152191,72.7402,1.5535,0.388374,1.20448,1.01347,0.3262,0.0752947,0.251532,60.5829,0.154376,70.3977,0.190536,67.4265,0.141859,68.3655,0.199676,65.1791,0.164509,69.3949,0.130733,72.2918,0.173052,65.8347,1.40627,0.351568,1.2405,1.09849,0.363341,0.0752947,0.299215,63.8127,0.188152,65.8163,0.148416,65.8153,0.149608,63.3426,0.262459,63.6813,0.141263,67.2827,0.202656,65.9412,0.174642,67.8635,1.56641,0.391603,5.7592,0.179975,1.16041,0.895104,0.28436,0.0772762,0.162721,81.7253,0.188748,67.6358,0.172853,73.1828,0.163317,77.2591,0.147422,81.1213,0.181794,74.6,0.0911951,92.5752,0.11762,79.5101,1.22567,0.306418,1.19558,1.00898,0.33173,0.0752947,0.234445,70.1314,0.143449,76.0014,0.134706,77.562,0.186761,72.7181,0.210802,71.9321,0.135104,85.0897,0.210007,71.1457,0.17484,77.325,1.43011,0.357529,1.22782,1.11214,0.36993,0.0752947,0.236034,66.9015,0.140667,74.4068,0.146031,69.049,0.224511,67.0115,0.197093,66.2873,0.281533,65.9492,0.18994,64.5031,0.179211,64.663,1.59502,0.398755,1.2256,1.06393,0.350761,0.0752947,0.157952,68.0226,0.15676,74.3574,0.265042,65.8403,0.142852,71.7538,0.172853,66.2724,0.288288,64.7533,0.1659,65.9174,0.162721,65.8462,1.51237,0.378092,5.76317,0.180099,1.15911,0.957139,0.305234,0.0772762,0.150204,74.3214,0.246763,68.0266,0.170072,69.8481,0.148416,73.5663,0.153581,69.9081,0.125766,75.3128,0.177026,66.1616,0.143846,68.7224,1.31567,0.328918,1.19142,0.998611,0.323067,0.0752947,0.139078,62.9357,0.151992,65.2627,0.169476,62.3494,0.197291,61.5861,0.105302,73.6925,0.232458,63.6205,0.233849,65.7681,0.163515,69.2807,1.39296,0.34824,1.19046,0.991699,0.320947,0.0752947,0.192126,71.1282,0.104904,73.9716,0.158747,67.7009,0.103712,82.1035,0.181198,69.1414,0.180602,69.7228,0.206033,69.0897,0.2563,66.8395,1.38362,0.345906,1.22124,1.11093,0.364355,0.0752947,0.233452,62.3515,0.167489,66.2278,0.21855,61.8764,0.187357,65.1092,0.20206,63.3304,0.218352,62.9372,0.193914,61.1619,0.149806,61.5477,1.57098,0.392745,5.66324,0.176976,1.15059,0.970445,0.302008,0.0772762,0.16133,66.7057,0.158548,67.6917,0.20504,59.689,0.0995398,72.7665,0.13868,68.7679,0.153184,68.2646,0.166098,65.6268,0.219742,65.387,1.30216,0.325541,1.12521,0.937786,0.29823,0.0752947,0.117421,74.7665,0.111461,67.0107,0.179013,62.4473,0.206431,65.0818,0.136097,65.6365,0.145237,66.1067,0.178417,67.7138,0.211795,66.6304,1.28587,0.321468,1.18096,1.05944,0.335969,0.0752947,0.206033,62.2247,0.144641,64.5989,0.193914,60.5809,0.169476,63.2638,0.207027,63.0144,0.19292,60.5469,0.166496,61.3568,0.167886,63.174,1.44839,0.362098,1.11375,0.880416,0.274775,0.0752947,0.214974,62.6922,0.139872,65.4034,0.18398,61.1015,0.120203,61.8397,0.179609,63.1029,0.140468,65.1938,0.107686,62.5351,0.0979503,68.0811,1.18474,0.296185,5.22117,0.163162,1.16497,0.957312,0.296617,0.0772762,0.210603,64.7576,0.115633,69.9485,0.164906,65.9313,0.142455,65.5105,0.160535,65.3874,0.140866,68.6446,0.142256,67.7891,0.201662,68.397,1.27892,0.319729,1.11406,0.877306,0.275098,0.0752947,0.158946,59.3887,0.103513,65.2342,0.20504,59.6977,0.148217,63.4745,0.0957648,71.2905,0.20206,63.941,0.145435,70.6926,0.127157,71.6016,1.18613,0.296533,1.1804,1.02954,0.326062,0.0752947,0.189344,68.6663,0.145833,69.3433,0.228087,60.1359,0.109076,70.4918,0.15974,66.3955,0.222723,62.6307,0.166496,63.8878,0.184576,65.2508,1.40587,0.351469,1.18559,1.05477,0.337398,0.0752947,0.128746,71.4444,0.206431,63.0173,0.216961,61.1209,0.188748,62.7821,0.222524,63.1071,0.16431,62.4958,0.221332,63.7837,0.1055,67.4915,1.45455,0.363638,5.32548,0.166421,1.11791,0.868666,0.267264,0.0772762,0.145833,71.1499,0.161529,63.8967,0.129143,73.6708,0.107686,72.8137,0.112851,78.3116,0.231465,64.2,0.145833,71.1785,0.117819,71.6155,1.15216,0.288039,1.17554,1.01606,0.329472,0.0752947,0.0911951,65.5621,0.182788,60.4859,0.155767,66.9605,0.227094,62.3937,0.210603,60.8208,0.18537,61.4502,0.147422,64.8598,0.220339,64.1957,1.42058,0.355144,1.16719,1.00172,0.325325,0.0752947,0.160336,68.0929,0.189741,68.0764,0.182986,62.2215,0.0983477,72.5576,0.166694,66.2253,0.153979,67.0723,0.2865,57.9528,0.164111,63.3668,1.4027,0.350674,1.17688,1.02712,0.331868,0.0752947,0.211994,61.6195,0.261068,59.2169,0.200073,62.7795,0.177423,61.8208,0.197093,64.7359,0.200868,61.3294,0.0909964,74.1485,0.0911951,69.0654,1.43071,0.357678,5.40614,0.168942,1.16787,0.986861,0.308506,0.0772762,0.175039,62.6322,0.224511,58.8,0.115236,64.7483,0.154575,68.144,0.205239,64.5508,0.193914,65.4129,0.119408,66.2196,0.142058,64.8923,1.32998,0.332495,1.03853,0.744941,0.227589,0.0752947,0.0675519,75.6353,0.132521,64.012,0.0872215,69.2392,0.14623,63.9905,0.0973543,69.6612,0.142256,68.6522,0.157356,71.8068,0.150601,68.1609,0.981092,0.245273,1.20482,1.113,0.361958,0.0752947,0.215371,66.4013,0.120203,65.5388,0.245372,57.8769,0.170867,67.514,0.178218,64.4548,0.219742,64.7929,0.162919,65.7622,0.247955,61.8702,1.56065,0.390162,1.16333,1.00535,0.316708,0.0752947,0.199874,60.5338,0.14921,61.0666,0.167688,60.263,0.179609,62.552,0.191331,64.972,0.17941,61.3023,0.136495,65.2402,0.161926,64.5644,1.36554,0.341386,5.23726,0.163664,
